---
author:
- Ezequiel López-Rubio
- Juan Miguel Ortiz-de-Lazcano-Lobato
- Domingo López-Rodríguez
Status: Published
date: '2009-08-19'
slug: 2009-ieee
title: Probabilistic PCA self-organizing maps
categories:
- Neural networks
- Principal component analysis
header_image: ~
details: <em>IEEE Transactions on Neural Networks</em> vol 20 (9), 1474-1489
doi: 10.1109/TNN.2009.2025888
link: 2009-ieee/paper.pdf
project: ~
abstract: In this paper, we present a probabilistic neural model, which extends Kohonen's
  self-organizing map (SOM) by performing a probabilistic principal component analysis
  (PPCA) at each neuron. Several SOMs have been proposed in the literature to capture
  the local principal subspaces, but our approach offers a probabilistic model while
  it has a low complexity on the dimensionality of the input space. This allows to
  process very high-dimensional data to obtain reliable estimations of the probability
  densities which are based on the PPCA framework. Experimental results are presented,
  which show the map formation capabilities of the proposal with high-dimensional
  data, and its potential in image and video compression applications.
howtocite: |
  `r library(RefManageR); s <- ReadBib('cite.bib'); NoCite(s);  capture.output(PrintBibliography(s, .opts = list(bib.style = 'alphabetic', style = 'markdown')))`
bibtex: |
  `r source('../../../format_bibtex.R');format_bibtex('cite.bib')`
keywords: ''
---
# Abstract

In this paper, we present a probabilistic neural model, which extends Kohonen's self-organizing map (SOM) by performing a probabilistic principal component analysis (PPCA) at each neuron. Several SOMs have been proposed in the literature to capture the local principal subspaces, but our approach offers a probabilistic model while it has a low complexity on the dimensionality of the input space. This allows to process very high-dimensional data to obtain reliable estimations of the probability densities which are based on the PPCA framework. Experimental results are presented, which show the map formation capabilities of the proposal with high-dimensional data, and its potential in image and video compression applications.

```{r citing}
#| echo: false
#| results: asis
#| warning: false
#| message: false

if (file.exists("citation_history.rds")) {
  
  cat("# Cites\n")
  cat("The following graph plots the number of cites received by this work from its publication, on a yearly basis.\n")
  
}
```

```{r citing2}
#| echo: false
#| results: asis
#| warning: false
#| message: false

if (file.exists("citation_history.rds")) {
  
  source(here::here("scripts", "manage_publications.R"))
  df <- readRDS("citation_history.rds")
  plot_citation_history(df)
  
}
```


# Citation

Please, cite this work as:

```{r citation1, results='asis', echo = FALSE}
this_folder <- here::here('publications', 'journals', '2009-ieee')
library(RefManageR)
s <- ReadBib(file.path(this_folder, 'cite.bib'))
NoCite(s) 
options(width = 1000) 
txt <- capture.output(PrintBibliography(s, .opts = list(bib.style = 'alphabetic', style = 'markdown')))
cat(txt)
```

::: {.callout-note appearance="minimal" collapse=true}

## BibTeX

::: {.callout-note appearance="minimal" collapse=true}

## BibTeX
<!-- If you, like me, use $\LaTeX$, the following BibTeX entry will be helpful: -->
  
```{r citation2, warning=FALSE,  results='asis', echo = FALSE}
source(here::here('format_bibtex.R'))
cat(format_bibtex(file.path(this_folder, 'cite.bib')))
```

:::
