---
title: Automated Inference with Fuzzy Functional Dependencies over Graded Data
author:
- José Manuel Rodríguez-Jiménez
- pcordero
- enciso
- amora
date: '2013'
categories: uncategorised
slug: 2013/AuInFuFuDeGrDa
details: Advances in Computational Intelligence - 12th International Work-Conference
  on Artificial Neural Networks, {IWANN} 2013, Puerto de la Cruz, Tenerife, Spain,
  June 12-14, 2013, Proceedings, Part {II} , Lecture Notes in Computer Science vol.
  7903, pages 254--265.
doi: 10.1007/978-3-642-38682-4_29

---


# Abstract




{{funding}}


{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}

