---
author:
- Gloria Gálan-Marín
- Enrique Mérida-Casermeiro
- dominlopez
Status: Published
date: '2007-10-01'
slug: ImNeNeMeKiChIsId/ImNeNeMeKiChIsId
title: Improving neural networks for mechanism kinematic chain isomorphism identification
categories:
- Neural networks
- Combinatorial optimization
header_image: ~
details: <em>Neural Processing Letters</em> vol 26 (2), 133-143
doi: 10.1007/s11063-007-9047-8
link: 2007-npl/paper.pdf
project: ~
keywords: ''
---

# Abstract


Detection of isomorphism among kinematic chains is essential in mechanical design, but difficult and computationally expensive. It has been shown that both traditional methods and previously presented neural networks still have a lot to be desired in aspects such as simplifying procedure of identification and adapting automatic computation. Therefore, a new algorithm based on a competitive Hopfield network is developed for automatic computation in the kinematic chain isomorphism problem. The neural approach provides directly interpretable solutions and does not demand tuning of parameters. We have tested the algorithm by solving problems reported in the recent mechanical literature. Simulation results show the effectiveness of the network that rapidly identifies isomorphic kinematic chains.



{{funding}}





{{prepare}}








{{citations}}


{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}


