---
author:
- pcordero
- enciso
- amora
- Vilem Vychodil
Status: Published
date: '2020-08-06'
slug: 2020/PaSiLoReImClClOp
title: 'Parameterized simplification logic I: reasoning with implications and classes
  of closure operators'
categories: Simplification logic
header_image: ~
details: <em>International Journal of General Systems</em> vol 49 (7), pp. 724 --
  746
doi: 10.1080/03081079.2020.1831484
project: ~
keywords: Closure operator; lattice theory; completeness; if-then rules; isotone Galois
  connection
---

# Abstract


In this paper, we present a general inference system for reasoning with if-then rules. They are defined using general lattice-theoretic notions and their semantics is defined using particular closure operators parameterized by systems of isotone Galois connections. In this general setting, we introduce a simplification logic, show its sound and complete axiomatization, and deal with related issues. The presented results can be seen as forming parameterized framework for dealing with if-then rules that allows to focus on particular dependencies obtained by choices of parameterizations.



{{funding}}





{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}


