---
title: Fuzzy closure structures as formal concepts
type: journals
author:
- manuojeda
- ipcabrera
- pcordero
- ejmunoz
date: '2023-01-01'
categories:
- Formal concept analysis
- Fuzzy logic
- Fuzzy sets
- Uncertainty
doi: 10.1016/j.fss.2022.12.014
slug: 2023/FuClStFoCo
keywords: ''
project: 2019-flair
details: 'Fuzzy Sets Syst. 463: 108458'
---



# Abstract

Galois connections seem to be ubiquitous in mathematics. They have been used to model solutions for both pure and application-oriented problems. Throughout the paper, the general framework is a complete fuzzy lattice over a complete residuated lattice. The existence of three fuzzy Galois connections (two antitone and one isotone) between three specific ordered sets is proved in this paper. The most interesting part is that fuzzy closure systems, fuzzy closure operators and strong fuzzy closure relations are formal concepts of these fuzzy Galois connections.

{{funding}}




{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}


