---
title: Exploratory Data Analysis of Multi-label Classification Tasks with Formal Context
  Analysis
author:
- Francisco J. Valverde-Albacete
- Carmen Peláez-Moreno
- ipcabrera
- pcordero
- aciego
date: '2020'
categories: uncategorised
slug: ExDaAnClTaFoCoAn/ExDaAnClTaFoCoAn
details: Proceedings of the Fifthteenth International Conference on Concept Lattices
  and Their Applications, Tallinn, Estonia, June 29-July 1, 2020 , {CEUR} Workshop
  Proceedings vol. 2668, pages 171--183.
doi: []
---


# Abstract


We introduce a new framework, Formal Context Analysis (FxA), for the exploratory analysis of data tasks cast in the guise of
formal contexts. FxA gathers a number of results from Formal Concept Analysis, Formal Independence Analysis and Formal Equivalence Analysis to enhance the establishment and processing of hypothesis about data. We apply this framework to the study of the Multi-label Classification (MLC) task and obtain a number of results of technical nature about how the induction mechanism for MLC classifiers should proceed. The application is based on an analysis of multilabel classification from the standpoint of FxA.


{{funding}}


{{prepare}}








{{citations}}

{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}


