---
title: On the Notions of Residuated-Based Coherence and Bilattice-Based Consistence
author:
- Carlos Viegas Damásio
- Nicolás Madrid
- aciego
date: '2011'
categories: uncategorised
slug: NoCoCo/NoCoCo
details: Fuzzy Logic and Applications - 9th International Workshop, {WILF} 2011, Trani,
  Italy, August 29-31,2011. Proceedings , Lecture Notes in Computer Science vol. 6857,
  pages 115--122.
doi: 10.1007/978-3-642-23713-3_15
---


# Abstract




{{funding}}


{{prepare}}








{{citations}}

{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}


