---
title: Towards intuitionistic L-fuzzy formal t-concepts
author:
- Ondrej Kridlo
- aciego
date: '2017'
categories: uncategorised
slug: ToInFo/ToInFo
details: Joint 17th World Congress of International Fuzzy Systems Association and
  9th International Conference on Soft Computing and Intelligent Systems, {IFSA-SCIS}
  2017, Otsu, Japan, June 27-30, 2017 , pages 1--6.
doi: 10.1109/IFSA-SCIS.2017.8023268
---


# Abstract


We continue our study of intuitionistic L-fuzzy formal concept analysis by presenting a construction of an adjoint triple based on a non-commutative conjunctor, so that it enables the construction of intuitionistic L-fuzzy t-formal concepts.


{{funding}}


{{prepare}}








{{citations}}

{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}


