---
title: Revisiting Reductants in the Multi-adjoint Logic Programming Framework
author:
- Pascual Julián Iranzo
- Jesús Medina
- aciego
date: '2014'
categories: uncategorised
slug: ReReLoPrFr/ReReLoPrFr
details: Logics in Artificial Intelligence - 14th European Conference, {JELIA} 2014,
  Funchal, Madeira, Portugal, September 24-26, 2014. Proceedings , Lecture Notes in
  Computer Science vol. 8761, pages 694--702.
doi: 10.1007/978-3-319-11558-0_53
---


# Abstract




{{funding}}


{{prepare}}








{{citations}}

{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}


