---
title: On the Preservation of an Equivalence Relation Between Fuzzy Subgroups
author:
- cbejines
- María Jesús Chasco
- Jorge Elorza
- Susana Montes
date: '2017'
categories: uncategorised
slug: 2017/PrEqReFuSu
details: 'Advances in Fuzzy Logic and Technology 2017 - Proceedings of: {EUSFLAT-2017}
  - The 10th Conference of the European Society for Fuzzy Logic and Technology, September
  11-15, 2017, Warsaw, Poland IWIFSGN''2017 - The Sixteenth International Workshop
  on Intuitionistic Fuzzy Sets and Generalized Nets, September 13-15, 2017, Warsaw,
  Poland, Volume 1 , Advances in Intelligent Systems and Computing vol. 641, pages
  159--167.'
doi: 10.1007/978-3-319-66830-7_15

---


# Abstract




{{funding}}


{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}

