---
title: A Complete Logic for Fuzzy Functional Dependencies over Domains with Similarity
  Relations
author:
- pcordero
- enciso
- amora
- Inmaculada Perez de Guzmán
date: '2009'
categories: uncategorised
slug: 2009/CoLoFuFuDeDoSiRe
details: 'Bio-Inspired Systems: Computational and Ambient Intelligence, 10th International
  Work-Conference on Artificial Neural Networks, {IWANN} 2009, Salamanca, Spain, June
  10-12, 2009. Proceedings, Part {I} , Lecture Notes in Computer Science vol. 5517,
  pages 261--269.'
doi: 10.1007/978-3-642-02478-8_33

---


# Abstract




{{funding}}


{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}

