---
title: An Unfolding-Based Preprocess for Reinforcing Thresholds in Fuzzy Tabulation
author:
- Pascual Julián Iranzo
- Jesús Medina-Moreno
- Pedro J. Morcillo
- Ginés Moreno
- aciego
date: '2013'
categories: uncategorised
slug: 2013/PrReThFuTa
details: Advances in Computational Intelligence - 12th International Work-Conference
  on Artificial Neural Networks, {IWANN} 2013, Puerto de la Cruz, Tenerife, Spain,
  June 12-14, 2013, Proceedings, Part {I} , Lecture Notes in Computer Science vol.
  7902, pages 647--655.
doi: 10.1007/978-3-642-38679-4_65

---


# Abstract




{{funding}}


{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}

