---
author: E. Mérida-Casermeiro, Domingo López-Rodríguez, J.M. Ortiz-de-Lazcano-Lobato
Status: Published
date: '2008-01-01'
slug: 2008-advancingai
title: An approach to artificial concept learning based on human concept learning
  by using artificial neural networks
categories: Neural networks
header_image: ~
details: Advancing Artificial Intelligence Through Biological Process Applications,
  <em>pp. 130-145</em>
doi: 10.4018/978-1-59904-996-0.ch008
link: 2008-advancingai/paper.pdf
project: ''
abstract: 'In this chapter, two important issues concerning associative memory by
  neural networks are studied: a new model of hebbian learning, as well as the effect
  of the network capacity when retrieving patterns and performing clustering tasks.
  Particularly, an explanation of the energy function when the capacity is exceeded:
  the limitation in pattern storage implies that similar patterns are going to be
  identified by the network, therefore forming different clusters. This ability can
  be translated as an unsupervised learning of pattern clusters, with one major advantage
  over most clustering algorithms: the number of data classes is automatically learned,
  as confirmed by the experiments. Two methods to reinforce learning are proposed
  to improve the quality of the clustering, by enhancing the learning of patterns
  relationships. As a related issue, a study on the net capacity, depending on the
  number of neurons and possible outputs, is presented, and some interesting conclusions
  are commented.'
howtocite: |
  `r library(RefManageR); s <- ReadBib('cite.bib'); NoCite(s);  capture.output(PrintBibliography(s, .opts = list(bib.style = 'alphabetic', style = 'markdown')))`
bibtex: |
  `r source('../../../format_bibtex.R');format_bibtex('cite.bib')`
keywords: ''
---
# Abstract

In this chapter, two important issues concerning associative memory by neural networks are studied: a new model of hebbian learning, as well as the effect of the network capacity when retrieving patterns and performing clustering tasks. Particularly, an explanation of the energy function when the capacity is exceeded: the limitation in pattern storage implies that similar patterns are going to be identified by the network, therefore forming different clusters. This ability can be translated as an unsupervised learning of pattern clusters, with one major advantage over most clustering algorithms: the number of data classes is automatically learned, as confirmed by the experiments. Two methods to reinforce learning are proposed to improve the quality of the clustering, by enhancing the learning of patterns relationships. As a related issue, a study on the net capacity, depending on the number of neurons and possible outputs, is presented, and some interesting conclusions are commented.

```{r citing}
#| echo: false
#| results: asis
#| warning: false
#| message: false

if (file.exists("citation_history.rds")) {
  
  cat("# Cites\n")
  cat("The following graph plots the number of cites received by this work from its publication, on a yearly basis.\n")
  
}
```

```{r citing2}
#| echo: false
#| results: asis
#| warning: false
#| message: false

if (file.exists("citation_history.rds")) {
  
  source(here::here("scripts", "manage_publications.R"))
  df <- readRDS("citation_history.rds")
  plot_citation_history(df)
  
}
```


# Citation

Please, cite this work as:

```{r citation1, results='asis', echo = FALSE}
this_folder <- here::here('publications', 'books', '2008-advancingai')
library(RefManageR)
s <- ReadBib(file.path(this_folder, 'cite.bib'))
NoCite(s) 
options(width = 1000) 
txt <- capture.output(PrintBibliography(s, .opts = list(bib.style = 'alphabetic', style = 'markdown')))
cat(txt)
```

  

::: {.callout-note appearance="minimal" collapse=true}

## BibTeX
<!-- If you, like me, use $\LaTeX$, the following BibTeX entry will be helpful: -->
  
```{r citation2, warning=FALSE,  results='asis', echo = FALSE}
source(here::here('format_bibtex.R'))
cat(format_bibtex(file.path(this_folder, 'cite.bib')))
```

:::
