---
title: A note on partially ordered generalized terms
author:
- Patrik Eklund
- Maria A. Galán
- Werner Gähler
- Jesús Medina
- aciego
- Agustín Valverde
date: '2005'
categories: uncategorised
slug: NoPaOrGeTe/NoPaOrGeTe
details: Proceedings of the Joint 4th Conference of the European Society for Fuzzy
  Logic and Technology and the 11th Rencontres Francophones sur la Logique Floue et
  ses Applications, Barcelona, Spain, September 7-9, 2005 , pages 793--796.
doi: []
---


# Abstract


In this paper we study the definition of generalized powerset of terms in the context of partially ordered monads. We provide a definition of the powerset of terms over acSLAT and study some possible directions for the definition of a partially ordered term monad.


{{funding}}


{{prepare}}








{{citations}}

{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}


