---
author: Domingo López-Rodríguez, Enrique Mérida-Casermeiro, Juan M. Ortiz-de-Lazcano-Lobato
Status: Published
date: '2007-11-01'
slug: 2007-caepia
title: A Multivalued Neural Network for the Degree-Constrained Minimum Spanning Tree
  Problem
categories:
- Neural networks
- Combinatorial optimization
header_image: ~
details: <em>Congreso de la Asociación Española para la Inteligencia Artificial</em>
  2007
doi: ''
link: 2007-caepia/caepia-mst.pdf
project: ~
abstract: The Degree Constrained Minimum Spanning Tree (DCMST) on a graph is the problem
  of generating a minimum spanning tree with constraints on the number of arcs that
  can be incident to vertices of the graph. In this paper, a new neural heuristic
  for the DCMST problem has been developed, making use of the multivalued recurrent
  model MREM, that has obtained very good results in other combinatorial optimization
  problems. The computational performance of our approach is compared against the
  performance of some algorithms from specialized literature. All these approaches
  are tested using standard problems taken from the literature.
howtocite: |
  `r library(RefManageR); s <- ReadBib('cite.bib'); NoCite(s);  capture.output(PrintBibliography(s, .opts = list(bib.style = 'alphabetic', style = 'markdown')))`
bibtex: |
  `r source('../../../format_bibtex.R');format_bibtex('cite.bib')`
keywords: Neural networks, Graph problem, Combinatorial optimization
---
# Abstract

The Degree Constrained Minimum Spanning Tree (DCMST) on a graph is the problem of generating a minimum spanning tree with constraints on the number of arcs that can be incident to vertices of the graph. In this paper, a new neural heuristic for the DCMST problem has been developed, making use of the multivalued recurrent model MREM, that has obtained very good results in other combinatorial optimization problems. The computational performance of our approach is compared against the performance of some algorithms from specialized literature. All these approaches are tested using standard problems taken from the literature.

```{r citing}
#| echo: false
#| results: asis
#| warning: false
#| message: false

if (file.exists("citation_history.rds")) {
  
  cat("# Cites\n")
  cat("The following graph plots the number of cites received by this work from its publication, on a yearly basis.\n")
  
}
```

```{r citing2}
#| echo: false
#| results: asis
#| warning: false
#| message: false

if (file.exists("citation_history.rds")) {
  
  source(here::here("scripts", "manage_publications.R"))
  df <- readRDS("citation_history.rds")
  plot_citation_history(df)
  
}
```


# Citation

Please, cite this work as:

```{r citation1, results='asis', echo = FALSE}
this_folder <- here::here('publications', 'conferences', '2007-caepia')
library(RefManageR)
s <- ReadBib(file.path(this_folder, 'cite.bib'))
NoCite(s) 
options(width = 1000) 
txt <- capture.output(PrintBibliography(s, .opts = list(bib.style = 'alphabetic', style = 'markdown')))
cat(txt)
```

  

::: {.callout-note appearance="minimal" collapse=true}

## BibTeX
<!-- If you, like me, use $\LaTeX$, the following BibTeX entry will be helpful: -->
  
```{r citation2, warning=FALSE,  results='asis', echo = FALSE}
source(here::here('format_bibtex.R'))
cat(format_bibtex(file.path(this_folder, 'cite.bib')))
```

:::
