---
author:
- Gloria Gálan-Marín
- Enrique Mérida-Casermeiro
- Domingo López-Rodríguez
Status: Published
date: '2007-10-01'
slug: 2007-npl
title: Improving neural networks for mechanism kinematic chain isomorphism identification
categories:
- Neural networks
- Combinatorial optimization
header_image: ~
details: <em>Neural Processing Letters</em> vol 26 (2), 133-143
doi: 10.1007/s11063-007-9047-8
link: 2007-npl/paper.pdf
project: ~
abstract: Detection of isomorphism among kinematic chains is essential in mechanical
  design, but difficult and computationally expensive. It has been shown that both
  traditional methods and previously presented neural networks still have a lot to
  be desired in aspects such as simplifying procedure of identification and adapting
  automatic computation. Therefore, a new algorithm based on a competitive Hopfield
  network is developed for automatic computation in the kinematic chain isomorphism
  problem. The neural approach provides directly interpretable solutions and does
  not demand tuning of parameters. We have tested the algorithm by solving problems
  reported in the recent mechanical literature. Simulation results show the effectiveness
  of the network that rapidly identifies isomorphic kinematic chains.
howtocite: '`r library(RefManageR); s <- ReadBib("cite.bib"); NoCite(s); capture.output(PrintBibliography(s,
  .opts = list(bib.style = "alphabetic", style = "markdown")))`'
bibtex: '`r source("../../../format_bibtex.R");format_bibtex("cite.bib")`'
keywords: ''
---
# Abstract

Detection of isomorphism among kinematic chains is essential in mechanical design, but difficult and computationally expensive. It has been shown that both traditional methods and previously presented neural networks still have a lot to be desired in aspects such as simplifying procedure of identification and adapting automatic computation. Therefore, a new algorithm based on a competitive Hopfield network is developed for automatic computation in the kinematic chain isomorphism problem. The neural approach provides directly interpretable solutions and does not demand tuning of parameters. We have tested the algorithm by solving problems reported in the recent mechanical literature. Simulation results show the effectiveness of the network that rapidly identifies isomorphic kinematic chains.

```{r citing}
#| echo: false
#| results: asis
#| warning: false
#| message: false

if (file.exists("citation_history.rds")) {
  
  cat("# Cites\n")
  cat("The following graph plots the number of cites received by this work from its publication, on a yearly basis.\n")
  
}
```

```{r citing2}
#| echo: false
#| results: asis
#| warning: false
#| message: false

if (file.exists("citation_history.rds")) {
  
  source(here::here("scripts", "manage_publications.R"))
  df <- readRDS("citation_history.rds")
  plot_citation_history(df)
  
}
```


# Citation

Please, cite this work as:

```{r citation1, results='asis', echo = FALSE}
this_folder <- here::here('publications', 'journals', '2007-npl')
library(RefManageR)
s <- ReadBib(file.path(this_folder, 'cite.bib'))
NoCite(s) 
options(width = 1000) 
txt <- capture.output(PrintBibliography(s, .opts = list(bib.style = 'alphabetic', style = 'markdown')))
cat(txt)
```

  

::: {.callout-note appearance="minimal" collapse=true}

## BibTeX
<!-- If you, like me, use $\LaTeX$, the following BibTeX entry will be helpful: -->
  
```{r citation2, warning=FALSE,  results='asis', echo = FALSE}
source(here::here('format_bibtex.R'))
cat(format_bibtex(file.path(this_folder, 'cite.bib')))
```

:::
