TY  - JOUR
AU  - Benito-Picazo, F.
AU  - Cordero, P.
AU  - Enciso, M.
AU  - Mora, A.
PY  - 2019
DA  - 2019/03/01
TI  - Minimal generators, an affordable approach by means of massive computation
JO  - The Journal of Supercomputing
SP  - 1350
EP  - 1367
VL  - 75
IS  - 3
AB  - Closed sets and minimal generators are fundamental elements to build a complete knowledge representation in formal concept analysis. The enumeration of all the closed sets and their minimal generators from a set of rules or implications constitutes a complex problem, drawing an exponential cost. Even for small datasets, such representation can demand an exhaustive management of the information stored as attribute implications. In this work, we tackle this problem by merging two strategies. On the one hand, we design a pruning, strongly based on logic properties, to drastically reduce the search space of the method. On the other hand, we consider a parallelization of the problem leading to a massive computation by means of a map-reduce like paradigm. In this study we have characterized the type of search space reductions suitable for parallelization. Also, we have analyzed different situations to provide an orientation of the resources (number of cores) needed for both the parallel architecture and the size of the problem in the splitting stage to take advantage in the map stage.
SN  - 1573-0484
UR  - https://doi.org/10.1007/s11227-018-2453-z
DO  - 10.1007/s11227-018-2453-z
ID  - Benito-Picazo2019
ER  - 
