---
title: 'Measuring Instability in Normal Residuated Logic Programs: Discarding Information'
author:
- Nicolás Madrid
- aciego
date: '2010'
categories: uncategorised
slug: MeInNoReLoDiIn/MeInNoReLoDiIn
details: Information Processing and Management of Uncertainty in Knowledge-Based Systems.
  Theory and Methods - 13th International Conference, {IPMU} 2010, Dortmund, Germany,
  June 28 - July 2, 2010. Proceedings, Part {I} , Communications in Computer and Information
  Science vol. 80, pages 128--137.
doi: 10.1007/978-3-642-14055-6_14
---


# Abstract




{{funding}}


{{prepare}}








{{citations}}

{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}


