---
title: Decomposing Ordinal Sums in Neural Multi-adjoint Logic Programs
author:
- Jesús Medina
- Enrique Mérida Casermeiro
- aciego
date: '2004'
categories: uncategorised
slug: 2004/DeOrSuNeLoPr
details: Advances in Artificial Intelligence - {IBERAMIA} 2004, 9th Ibero-American
  Conference on AI, Puebla, Mexico, November 22-26, 2004, Proceedings , Lecture Notes
  in Computer Science vol. 3315, pages 717--726.
doi: 10.1007/978-3-540-30498-2_72

---


# Abstract




{{funding}}


{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}

