---
author: Francisco Pérez-Gámez, Pablo Cordero, Manuel Enciso, Domingo López-Rodríguez,
  Angel Mora
Status: Published
date: '2022-07-13T00:00:00Z'
slug: CoMiCoLa/CoMiCoLa
title: Computing the Mixed Concept Lattice
categories: Formal concept analysis
header_image: ~
details: <em>International Conference on Information Processing and Management of
  Uncertainty in Knowledge-Based Systems</em>
doi: 10.1007/978-3-031-08971-8_8
link: 2022-ipmu/PAPER.pdf
project: 2019-flair
keywords: Formal concept analysis, Mixed attributes, Concept lattice
---

# Abstract




{{funding}}





{{prepare}}








{{citations}}


{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}


