---
title: A Fixed-Point Theorem for Multi-valued Functions with an Application to Multilattice-Based
  Logic Programming
author:
- Jesús Medina
- aciego
- Jorge Ruiz-Calvi~no
date: '2007'
categories: uncategorised
slug: 2007/ThFuApLoPr
details: Applications of Fuzzy Sets Theory, 7th International Workshop on Fuzzy Logic
  and Applications, {WILF} 2007, Camogli, Italy, July 7-10, 2007, Proceedings , Lecture
  Notes in Computer Science vol. 4578, pages 37--44.
doi: 10.1007/978-3-540-73400-0_5

---


# Abstract




{{funding}}


{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}

