---
title: Galois Connections Between Unbalanced Structures in a Fuzzy Framework
author:
- ipcabrera
- pcordero
- ejmunoz
- aciego
date: '2020'
categories: uncategorised
slug: GaCoUnStFuFr/GaCoUnStFuFr
details: Information Processing and Management of Uncertainty in Knowledge-Based Systems
  - 18th International Conference, {IPMU} 2020, Lisbon, Portugal, June 15-19, 2020,
  Proceedings, Part {III} , Communications in Computer and Information Science vol.
  1239, pages 736--747.
doi: 10.1007/978-3-030-50153-2_54
---


# Abstract




{{funding}}


{{prepare}}








{{citations}}

{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}


