---
title: Restricted Delta-Trees and Reduction Theorems in Multiple-Valued Logics
author:
- ipguzman
- aciego
- Agustín Valverde
date: '2002'
categories: uncategorised
slug: ReReThLo/ReReThLo
details: Advances in Artificial Intelligence - {IBERAMIA} 2002, 8th Ibero-American
  Conference on AI, Seville, Spain, November 12-15, 2002, Proceedings , Lecture Notes
  in Computer Science vol. 2527, pages 161--171.
doi: 10.1007/3-540-36131-6_17
---


# Abstract




{{funding}}


{{prepare}}








{{citations}}

{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}


