---
title: On the Commutative Diagrams Among Galois Connections Involved in Closure Structures
author:
- manuojeda
- ipcabrera
- pcordero
- ejmunoz
date: '2023'
categories: uncategorised
slug: 2023/CoDiAmGaCoInClSt
details: Formal Concept Analysis - 17th International Conference, {ICFCA} 2023, Kassel,
  Germany, July 17-21, 2023, Proceedings , Lecture Notes in Computer Science vol.
  13934, pages 49--63.
doi: 10.1007/978-3-031-35949-1_4

---


# Abstract




{{funding}}


{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}

