---
title: On the Existence of Right Adjoints for Surjective Mappings between Fuzzy Structures
author:
- ipcabrera
- pcordero
- Francisca García-Pardo
- aciego
- Bernard De Baets
date: '2016'
categories: uncategorised
slug: 2016/ExRiAdSuMaFuSt
details: Proceedings of the Thirteenth International Conference on Concept Lattices
  and Their Applications, Moscow, Russia, July 18-22, 2016 , {CEUR} Workshop Proceedings
  vol. 1624, pages 97--108.
doi: []

---


# Abstract


We continue our study of the characterization of existence of adjunctions (isotone Galois connections) whose codomain is insufficiently structured. This paper focuses on the fuzzy case in which we have a fuzzy ordering ρA on A and a surjective mapping f : hA, ≈Ai → hB, ≈Bi compatible with respect to the fuzzy equivalences ≈A and ≈B. Specifically, the problem is to find a fuzzy ordering ρB and a compatible mappingg : hB, ≈Bi → hA, ≈Ai such that the pair (f, g) is a fuzzy adjunction.


{{funding}}


{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}

