---
author:
- Pablo Cordero
- Manuel Enciso
- Domingo López-Rodríguez
- Ángel Mora
Status: Published
date: '2020-09-01'
slug: 2020-eswa
title: A conversational recommender system for diagnosis using fuzzy rules
categories: Formal concept analysis
header_image: eswa2020.png
details: <em>Expert Systems with Applications</em>, volume 154, 2020
doi: 10.1016/j.eswa.2020.113449
link: 2020-eswa/paper.pdf
project: 2019-flair
abstract: Graded implications in the framework of Fuzzy Formal Concept Analysis are
  used as the knowledge guiding the recommendations. An automated engine based on
  fuzzy Simplification Logic is proposed to make the suggestions to the users. Conversational
  recommender systems have proven to be a good approach in telemedicine, building
  a dialogue between the user and the recommender based on user preferences provided
  at each step of the conversation. Here, we propose a conversational recommender
  system for medical diagnosis using fuzzy logic. Specifically, fuzzy implications
  in the framework of Formal Concept Analysis are used to store the knowledge about
  symptoms and diseases and Fuzzy Simplification Logic is selected as an appropriate
  engine to guide the conversation to a final diagnosis. The recommender system has
  been used to provide differential diagnosis between schizophrenia and schizoaffective
  and bipolar disorders. In addition, we have enriched the conversational strategy
  with two strategies (namely critiquing and elicitation mechanism) for a better understanding
  of the knowledge-driven conversation, allowing user’s feedback in each step of the
  conversation and improving the performance of the method.
howtocite: |
  `r library(RefManageR); s <- ReadBib('cite.bib'); NoCite(s);  capture.output(PrintBibliography(s, .opts = list(bib.style = 'alphabetic', style = 'markdown')))`
bibtex: |
  `r source('../../../format_bibtex.R');format_bibtex('cite.bib')`
keywords: ''
---
# Abstract

Graded implications in the framework of Fuzzy Formal Concept Analysis are used as the knowledge guiding the recommendations. An automated engine based on fuzzy Simplification Logic is proposed to make the suggestions to the users. Conversational recommender systems have proven to be a good approach in telemedicine, building a dialogue between the user and the recommender based on user preferences provided at each step of the conversation. Here, we propose a conversational recommender system for medical diagnosis using fuzzy logic. Specifically, fuzzy implications in the framework of Formal Concept Analysis are used to store the knowledge about symptoms and diseases and Fuzzy Simplification Logic is selected as an appropriate engine to guide the conversation to a final diagnosis. The recommender system has been used to provide differential diagnosis between schizophrenia and schizoaffective and bipolar disorders. In addition, we have enriched the conversational strategy with two strategies (namely critiquing and elicitation mechanism) for a better understanding of the knowledge-driven conversation, allowing user’s feedback in each step of the conversation and improving the performance of the method.

```{r citing}
#| echo: false
#| results: asis
#| warning: false
#| message: false

if (file.exists("citation_history.rds")) {
  
  cat("# Cites\n")
  cat("The following graph plots the number of cites received by this work from its publication, on a yearly basis.\n")
  
}
```

```{r citing2}
#| echo: false
#| results: asis
#| warning: false
#| message: false

if (file.exists("citation_history.rds")) {
  
  source(here::here("scripts", "manage_publications.R"))
  df <- readRDS("citation_history.rds")
  plot_citation_history(df)
  
}
```


# Citation

Please, cite this work as:

```{r citation1, results='asis', echo = FALSE}
this_folder <- here::here('publications', 'journals', '2020-eswa')
library(RefManageR)
s <- ReadBib(file.path(this_folder, 'cite.bib'))
NoCite(s) 
options(width = 1000) 
txt <- capture.output(PrintBibliography(s, .opts = list(bib.style = 'alphabetic', style = 'markdown')))
cat(txt)
```

  

::: {.callout-note appearance="minimal" collapse=true}

## BibTeX
<!-- If you, like me, use $\LaTeX$, the following BibTeX entry will be helpful: -->
  
```{r citation2, warning=FALSE,  results='asis', echo = FALSE}
source(here::here('format_bibtex.R'))
cat(format_bibtex(file.path(this_folder, 'cite.bib')))
```

:::
