---
title: Deterministic Tableau-Decision Procedure via Reductions for Modal Logic {K}
author:
- Joanna Golinska-Pilarek
- ejmunoz
- amora
date: '2013'
categories: uncategorised
slug: DePrViReMoLo/DePrViReMoLo
details: International Joint Conference SOCO'13-CISIS'13-ICEUTE'13 - Salamanca, Spain,
  September 11th-13th, 2013 Proceedings , Advances in Intelligent Systems and Computing
  vol. 239, pages 429--438.
doi: 10.1007/978-3-319-01854-6_44
---


# Abstract




{{funding}}


{{prepare}}








{{citations}}

{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}


