---
title: An Approach to Visualize Implications
author:
- pcordero
- enciso
- amora
- Pablo Gomez González
date: '2019'
categories: uncategorised
slug: 2019/ApViIm
details: Supplementary Proceedings of {ICFCA} 2019 Conference and Workshops, Frankfurt,
  Germany, June 25-28, 2019 , {CEUR} Workshop Proceedings vol. 2378, pages 113--124.
doi: []

---


# Abstract


Visualizing implications has become a hot topic, providing new solutions to reveal the knowledge contained in the sets of rules. In Big Data applications, it is even more fundamental since their datasets usually produce a huge number of rules. Data visualization can be considered as a tool to illuminate the information, guiding the search for important rules or significant attributes. Usually, the user do not want to exhaustively examine all the implications, but rather to analyze the relevant knowledge in the rules.
In Formal Concept Analysis (FCA), some well-known tools allow to visualize the concept lattice and, even more, the implications. They focus on how to present these two visions of the same information, but they do not extract a further knowledge. Here, we present a new visualization model for implications, oriented to display and infer some interesting insights from the set of implications.


{{funding}}


{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}

