---
title: Proceedings of the 2nd International Workshop on Soft Computing Applications
  and Knowledge Discovery {(SCAKD} 2016) co-located with the 13th International Conference
  on Concept Lattices and Their Applications {(CLA} 2016), Moscow, Russia, July 18,
  2016
author: ''
date: '2016'
categories: uncategorised
slug: PrInWoSoCoApKnDiInCoCoLaApJu/PrInWoSoCoApKnDiInCoCoLaApJu
details: []
doi: []
---


# Abstract




{{funding}}


{{prepare}}








{{citations}}

{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}


