---
title: A Movement Control System Based on Qualitative Reasoning
author:
- Przemyslaw Andrzej Walega
- ejmunoz
date: '2015'
categories: uncategorised
slug: 2015/MoCoSyBaQuRe
details: 10th International Conference on Soft Computing Models in Industrial and
  Environmental Applications, {SOCO} 2015, Burgos, Spain, June 2015 , Advances in
  Intelligent Systems and Computing vol. 368, pages 179--189.
doi: 10.1007/978-3-319-19719-7_16

---


# Abstract




{{funding}}


{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}

