---
title: A hybrid qualitative approach for relative movements
author:
- Joanna Golinska-Pilarek
- ejmunoz
date: '2015'
categories: uncategorised
slug: 2015/HyQuApReMo
details: Log. J. {IGPL} vol. 23 (3), pages 410--420.
doi: 10.1093/JIGPAL/JZV012

---


# Abstract


Journal Article A hybrid qualitative approach for relative movements Get access Joanna Golińska-Pilarek, Joanna Golińska-Pilarek * Institute of Philosophy, University of Warsaw, Poland *E-mail: j.golinska@uw.edu.pl Search for other works by this author on: Oxford Academic Google Scholar Emilio Muñoz-Velasco Emilio Muñoz-Velasco Department of Applied Mathematics, University of Málaga, Spain Search for other works by this author on: Oxford Academic Google Scholar Logic Journal of the IGPL, Volume 23, Issue 3, June 2015, Pages 410–420, https://doi.org/10.1093/jigpal/jzv012 Published: 03 April 2015 Article history Received: 12 November 2014 Published: 03 April 2015


{{funding}}


{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}

