---
title: 'Relational Galois connections between transitive fuzzy digraphs'
type: journals
author: 
  - ipcabrera
  - pcordero
  - ejmunoz
  - aciego
  - Bernard De Baets
date: '2020-01-01'
categories: [Formal concept analysis, Fuzzy logic, Fuzzy sets, Uncertainty]
header_image: shiny
doi: 10.1002/mma.6302
slug: 2020-IPC-PC-EMV-MOA-BDB-Relational
keywords: ''
project: 
  - 2019-flair

details: 'Mathematical Methods in the Applied Sciences vol. 43 (9), pages 5673 – 5680.'
---



# Abstract



{{funding}}

{{citation_history}}

{{citation}}