---
title: 'SL\({}_{\mbox{FD}}\) Logic: Elimination of Data Redundancy in Knowledge Representation'
author:
- pcordero
- enciso
- amora
- ipguzman
date: '2002'
categories: uncategorised
slug: ElDaReKnRe/ElDaReKnRe
details: Advances in Artificial Intelligence - {IBERAMIA} 2002, 8th Ibero-American
  Conference on AI, Seville, Spain, November 12-15, 2002, Proceedings , Lecture Notes
  in Computer Science vol. 2527, pages 141--150.
doi: 10.1007/3-540-36131-6_15
---


# Abstract




{{funding}}


{{prepare}}








{{citations}}

{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}


