---
author: Rafael Marcos Luque, Domingo López-Rodríguez, Enrique Mérida Casermeiro, Esteban
  J. Palomo
Status: Published
date: '2008-09-10'
slug: 2008-his1
title: Video Object Segmentation with Multivalued Neural Networks
categories:
- Image processing
- Neural networks
header_image: HIS2008.png
details: 'Eighth International Conference on Hybrid Intelligent Systems (HIS) 2008:
  613-618'
doi: 10.1109/his.2008.130
link: 2008-his1/paper.pdf
project: ~
abstract: The aim of this work is to present a segmentation method to detect moving
  objects in video scenes, based on the use of a multivalued discrete neural network
  to improve the results obtained by an underlying segmentation algorithm. Specifically,
  the multivalued neural model (MREM) is used to detect and correct some of the deficiencies
  and errors off the well-known Mixture of Gaussians algorithm. Experimental results,
  using video scenes publicly available from the Internet, show an increase of the
  visual quality of the segmentation, that could improve for subsequent analysis phases,
  such as object tracking or behavior studies.
howtocite: |
  `r library(RefManageR); s <- ReadBib('cite.bib'); NoCite(s);  capture.output(PrintBibliography(s, .opts = list(bib.style = 'alphabetic', style = 'markdown')))`
bibtex: |
  `r source('../../../format_bibtex.R');format_bibtex('cite.bib')`
keywords: ''
---
# Abstract

The aim of this work is to present a segmentation method to detect moving objects in video scenes, based on the use of a multivalued discrete neural network to improve the results obtained by an underlying segmentation algorithm. Specifically, the multivalued neural model (MREM) is used to detect and correct some of the deficiencies and errors off the well-known Mixture of Gaussians algorithm. Experimental results, using video scenes publicly available from the Internet, show an increase of the visual quality of the segmentation, that could improve for subsequent analysis phases, such as object tracking or behavior studies.

```{r citing}
#| echo: false
#| results: asis
#| warning: false
#| message: false

if (file.exists("citation_history.rds")) {
  
  cat("# Cites\n")
  cat("The following graph plots the number of cites received by this work from its publication, on a yearly basis.\n")
  
}
```

```{r citing2}
#| echo: false
#| results: asis
#| warning: false
#| message: false

if (file.exists("citation_history.rds")) {
  
  source(here::here("scripts", "manage_publications.R"))
  df <- readRDS("citation_history.rds")
  plot_citation_history(df)
  
}
```


# Citation

Please, cite this work as:

```{r citation1, results='asis', echo = FALSE}
this_folder <- here::here('publications', 'conferences', '2008-his1')
library(RefManageR)
s <- ReadBib(file.path(this_folder, 'cite.bib'))
NoCite(s) 
options(width = 1000) 
txt <- capture.output(PrintBibliography(s, .opts = list(bib.style = 'alphabetic', style = 'markdown')))
cat(txt)
```

  

::: {.callout-note appearance="minimal" collapse=true}

## BibTeX
<!-- If you, like me, use $\LaTeX$, the following BibTeX entry will be helpful: -->
  
```{r citation2, warning=FALSE,  results='asis', echo = FALSE}
source(here::here('format_bibtex.R'))
cat(format_bibtex(file.path(this_folder, 'cite.bib')))
```

:::
