---
title: A First Order Temporal Logic for Behavior Representation
author:
- Carlos Rossi
- enciso
- amora
date: '2004'
categories: uncategorised
slug: 2004/FiOrTeLoBeRe
details: Advances in Artificial Intelligence - {IBERAMIA} 2004, 9th Ibero-American
  Conference on AI, Puebla, Mexico, November 22-26, 2004, Proceedings , Lecture Notes
  in Computer Science vol. 3315, pages 408--418.
doi: 10.1007/978-3-540-30498-2_41

---


# Abstract




{{funding}}


{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}

