---
author: Pablo Cordero, Manuel Enciso, Domingo López-Rodríguez, Ángel Mora
Status: Published
date: '2022-06-22T00:00:00Z'
slug: 2022-etafca
title: fcaR, Spreading FCA to the Data Science World
categories:
- R package
- Formal concept analysis
header_image: ~
details: <em>Workshop on Existing Tools and Applications for Formal Context Analysis
  2022</em>
doi: ''
link: 2022-etafca/paper.pdf
project: 2019-flair
abstract: Formal concept analysis (FCA) has become a mature tool for extracting helpful
  knowledge for real problems based on solid mathematical foundations rooted in logic
  and lattice theory. However, in areas such as machine learning, big data, artificial
  intelligence, database, etc. remains a stranger. The R language is one of the main
  languages used in data science, and this work describes an R package called fcaR
  that implements FCA’s core notions and techniques. One of the main goals is to spread
  FCA to the rest of the world. The main facilities of the tool are shown with a running
  example.
howtocite: |
  `r library(RefManageR); s <- ReadBib('cite.bib'); NoCite(s);  capture.output(PrintBibliography(s, .opts = list(bib.style = 'alphabetic', style = 'markdown')))`
bibtex: |
  `r source('../../../format_bibtex.R');format_bibtex('cite.bib')`
keywords: R
---
# Abstract

Formal concept analysis (FCA) has become a mature tool for extracting helpful knowledge for real problems based on solid mathematical foundations rooted in logic and lattice theory. However, in areas such as machine learning, big data, artificial intelligence, database, etc. remains a stranger. The R language is one of the main languages used in data science, and this work describes an R package called fcaR that implements FCA’s core notions and techniques. One of the main goals is to spread FCA to the rest of the world. The main facilities of the tool are shown with a running example.

```{r citing}
#| echo: false
#| results: asis
#| warning: false
#| message: false

if (file.exists("citation_history.rds")) {
  
  cat("# Cites\n")
  cat("The following graph plots the number of cites received by this work from its publication, on a yearly basis.\n")
  
}
```

```{r citing2}
#| echo: false
#| results: asis
#| warning: false
#| message: false

if (file.exists("citation_history.rds")) {
  
  source(here::here("scripts", "manage_publications.R"))
  df <- readRDS("citation_history.rds")
  plot_citation_history(df)
  
}
```


# Citation

Please, cite this work as:

```{r citation1, results='asis', echo = FALSE}
this_folder <- here::here('publications', 'conferences', '2022-etafca')
library(RefManageR)
s <- ReadBib(file.path(this_folder, 'cite.bib'))
NoCite(s) 
options(width = 1000) 
txt <- capture.output(PrintBibliography(s, .opts = list(bib.style = 'alphabetic', style = 'markdown')))
cat(txt)
```

  

::: {.callout-note appearance="minimal" collapse=true}

## BibTeX
<!-- If you, like me, use $\LaTeX$, the following BibTeX entry will be helpful: -->
  
```{r citation2, warning=FALSE,  results='asis', echo = FALSE}
source(here::here('format_bibtex.R'))
cat(format_bibtex(file.path(this_folder, 'cite.bib')))
```

:::
