---
title: Relational dual tableau decision procedure for modal logic {K}
author:
- Joanna Golinska-Pilarek
- ejmunoz
- Angel Mora-Bonilla
date: '2012'
categories: uncategorised
slug: 2012/ReDuTaDePrMoLo
details: Log. J. {IGPL} vol. 20 (4), pages 747--756.
doi: 10.1093/JIGPAL/JZR019

---


# Abstract


Journal Article Relational dual tableau decision procedure for modal logic K Get access Joanna Golińska-Pilarek, Joanna Golińska-Pilarek Institute of Philosophy, University of Warsaw and National Institute of Telecommunications, Poland.E-mail: j.golinska@uw.edu.pl Search for other works by this author on: Oxford Academic Google Scholar Emilio Muñoz-Velasco, Emilio Muñoz-Velasco Department of Applied Mathematics, University of Málaga, Málaga, Spain.E-mail: emilio@ctima.uma.es; amora@ctima.uma.es Search for other works by this author on: Oxford Academic Google Scholar Angel Mora-Bonilla Angel Mora-Bonilla Department of Applied Mathematics, University of Málaga, Málaga, Spain.E-mail: emilio@ctima.uma.es; amora@ctima.uma.es Search for other works by this author on: Oxford Academic Google Scholar Logic Journal of the IGPL, Volume 20, Issue 4, August 2012, Pages 747–756, https://doi.org/10.1093/jigpal/jzr019 Published: 10 February 2011 Article history Received: 02 January 2011 Published: 10 February 2011


{{funding}}


{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}

