---
title: Implicates and Reduction Techniques for Temporal Logics
author:
- ipguzman
- aciego
- Agustín Valverde
date: '1998'
categories: uncategorised
slug: ImReTeTeLo/ImReTeTeLo
details: Logics in Artificial Intelligence, European Workshop, {JELIA} '98, Dagstuhl,
  Germany, October 12-15, 1998, Proceedings , Lecture Notes in Computer Science vol.
  1489, pages 309--323.
doi: 10.1007/3-540-49545-2_21
---


# Abstract




{{funding}}


{{prepare}}








{{citations}}

{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}


