---
title: Relational Extension of Closure Structures
author:
- manuojeda
- ipcabrera
- pcordero
- ejmunoz
date: '2022'
categories: uncategorised
slug: ReExClSt/ReExClSt
details: Information Processing and Management of Uncertainty in Knowledge-Based Systems
  - 19th International Conference, {IPMU} 2022, Milan, Italy, July 11-15, 2022, Proceedings,
  Part {I} , Communications in Computer and Information Science vol. 1601, pages 77--86.
doi: 10.1007/978-3-031-08971-8_7
---


# Abstract




{{funding}}


{{prepare}}








{{citations}}

{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}


