---
title: On the measure of incoherent information in extended multi-adjoint logic programs
author:
- Nicolás Madrid
- aciego
date: '2013'
categories: uncategorised
slug: MeInInExLoPr/MeInInExLoPr
details: '{IEEE} Symposium on Foundations of Computational Intelligence, {FOCI} 2013,
  Singapore, Singapore, April 16-19, 2013 , pages 30--37.'
doi: 10.1109/FOCI.2013.6602452
---


# Abstract


We continue analyzing the introduction of negation into the framework of residuated logic programming [8], [10]; specifically, we focus on extended programs, that is we consider programs with strong negation. The classical approach to extended logic programs consists in considering negated literals as new, independent, ones and, then apply the usual monotonic approach (based on the fix-point semantics and the T <sub xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink">p</sub> operator); if the least fix-point so obtained is inconsistent, then the approach fails and no meaning is attached to the program. This paper introduces several approaches to measure consistency (under the term coherence) into a multi-adjoint setting.


{{funding}}


{{prepare}}








{{citations}}

{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}


