---
author: Clara Jiménez Valverde, Rosa María Maza Quiroga, Domingo López-Rodríguez,
  Karl Thurnhofer-Hemsi, Ezequiel López Rubio, Rafael Marcos Luque Baena
Status: Published
date: '2022-05-31T00:00:00Z'
slug: 2022-iwinac
title: Analysis of Functional Connectome Pipelines for the Diagnosis of Autism Spectrum
  Disorders
categories:
- Machine learning
- Neuroimage
header_image: ~
details: <em>9th International Work-Conference on the Interplay Between Natural and
  Artificial Computation</em>
doi: 10.1007/978-3-031-06527-9_21
link: 2022-iwinac/PAPER.pdf
project: ~
abstract: This paper explores the effect of using different pipelines to compute connectomes
  (matrices representing brain connections) and use them to train machine learning
  models with the goal of diagnosing Autism Spectrum Disorder. Five different pipelines
  are used to train six different ML models, splitting the data into female, male
  and all subsets so we can also research the effect of considering male and female
  patients separately. Our results conclude that pipeline and model choice impact
  results, along with using general or specific models.
howtocite: |
  `r library(RefManageR); s <- ReadBib('cite.bib'); NoCite(s);  capture.output(PrintBibliography(s, .opts = list(bib.style = 'alphabetic', style = 'markdown')))`
bibtex: |
  `r source('../../../format_bibtex.R');format_bibtex('cite.bib')`
keywords: Autism, Connectome, Machine learning, Classification
---
# Abstract

This paper explores the effect of using different pipelines to compute connectomes (matrices representing brain connections) and use them to train machine learning models with the goal of diagnosing Autism Spectrum Disorder. Five different pipelines are used to train six different ML models, splitting the data into female, male and all subsets so we can also research the effect of considering male and female patients separately. Our results conclude that pipeline and model choice impact results, along with using general or specific models.

```{r citing}
#| echo: false
#| results: asis
#| warning: false
#| message: false

if (file.exists("citation_history.rds")) {
  
  cat("# Cites\n")
  cat("The following graph plots the number of cites received by this work from its publication, on a yearly basis.\n")
  
}
```

```{r citing2}
#| echo: false
#| results: asis
#| warning: false
#| message: false

if (file.exists("citation_history.rds")) {
  
  source(here::here("scripts", "manage_publications.R"))
  df <- readRDS("citation_history.rds")
  plot_citation_history(df)
  
}
```


# Citation

Please, cite this work as:

```{r citation1, results='asis', echo = FALSE}
this_folder <- here::here('publications', 'conferences', '2022-iwinac')
library(RefManageR)
s <- ReadBib(file.path(this_folder, 'cite.bib'))
NoCite(s) 
options(width = 1000) 
txt <- capture.output(PrintBibliography(s, .opts = list(bib.style = 'alphabetic', style = 'markdown')))
cat(txt)
```

  

::: {.callout-note appearance="minimal" collapse=true}

## BibTeX
<!-- If you, like me, use $\LaTeX$, the following BibTeX entry will be helpful: -->
  
```{r citation2, warning=FALSE,  results='asis', echo = FALSE}
source(here::here('format_bibtex.R'))
cat(format_bibtex(file.path(this_folder, 'cite.bib')))
```

:::
