---
title: Structure Theorems for Closed Sets of Implicates/ Implicants in Temporal Logic
author:
- ipguzman
- pcordero
- enciso
date: '1999'
categories: uncategorised
slug: StThClSeImTeLo/StThClSeImTeLo
details: Progress in Artificial Intelligence, 9th Portuguese Conference on Artificial
  Intelligence, {EPIA} '99, {\'{E}}vora, Portugal, September 21-24, 1999, Proceedings,
  Lecture Notes in Computer Science vol. 1695, pages 193--207.
doi: 10.1007/3-540-48159-1_14
---


# Abstract




{{funding}}


{{prepare}}








{{citations}}

{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}


