---
title: A Logic to Reason About f-Indices of Inclusion over {\L}\({}_{\mbox{n}}\)
author:
- Tommaso Flaminio
- Lluís Godo
- Nicolás Madrid
- aciego
date: '2023'
categories: uncategorised
slug: 2023/LoReIn
details: Fuzzy Logic and Technology, and Aggregation Operators - 13th Conference of
  the European Society for Fuzzy Logic and Technology, {EUSFLAT} 2023, and 12th International
  Summer School on Aggregation Operators, {AGOP} 2023, Palma de Mallorca, Spain, September
  4-8, 2023, Proceedings , Lecture Notes in Computer Science vol. 14069, pages 530--539.
doi: 10.1007/978-3-031-39965-7_44

---


# Abstract




{{funding}}


{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}

