---
title: '{MAT} Logic: {A} Temporal{\texttimes}Modal Logic with Non-deterministic Operators
  to Deal with Interactive Systems in Communication Technologies'
author:
- Gabriel Aguilera
- Alfredo Burrieza
- pcordero
- Inmaculada Perez de Guzmán
- ejmunoz
date: '2006'
categories: uncategorised
slug: 2006/LoOpDeInSyCoTe
details: Advances in Artificial Intelligence - {IBERAMIA-SBIA} 2006, 2nd International
  Joint Conference, 10th Ibero-American Conference on AI, 18th Brazilian {AI} Symposium,
  Ribeir{\~{a}}o Preto, Brazil, October 23-27, 2006, Proceedings , Lecture Notes in
  Computer Science vol. 4140, pages 602--611.
doi: 10.1007/11874850_64

---


# Abstract




{{funding}}


{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}

