---
title: A Multi-adjoint Logic Approach to Abductive Reasoning
author:
- Jesús Medina
- aciego
- Peter Vojtás
date: '2001'
categories: uncategorised
slug: LoApAbRe/LoApAbRe
details: Logic Programming, 17th International Conference, {ICLP} 2001, Paphos, Cyprus,
  November 26 - December 1, 2001, Proceedings , Lecture Notes in Computer Science
  vol. 2237, pages 269--283.
doi: 10.1007/3-540-45635-X_26
---


# Abstract




{{funding}}


{{prepare}}








{{citations}}

{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}


