---
author:
- pcordero
- enciso
- amora
- Vilem Vychodil
Status: Published
date: '2022-06-03'
slug: 2022/PaSiReImAuWa
title: 'Parameterized Simplification Logic: Reasoning With Implications in an Automated
  Way'
categories: Simplification logic
header_image: ~
details: <em>IEEE Transactions on Fuzzy Systems</em> vol 30 (12), 5534 - 5543
doi: 10.1109/TFUZZ.2022.3179847
project: ~
keywords: Cognition; Semantics; Lattices; Syntactics; Fuzzy sets; Additives; Approximate
  reasoning; completeness; data dependency; lattice theory; closure operator; fuzzy
  if–then rules
---

# Abstract

In this sequel to our previous article (Cordero et al., 2020) on general inference systems for reasoning with if–then dependencies, we study transformations of if–then rules to semantically equivalent collections of if–then rules suitable to solve several problems related to reasoning with data dependencies. We work in a framework of general lattice-based if–then rules whose semantics is parameterized by systems of isotone Galois connections. This framework allows us to obtain theoretical insight as well as algorithms on a general level and observe their special cases by choosing various types of parameterizations. This way, we study methods for automated reasoning with different types of if–then rules in a single framework that covers existing as well as novel types of rules. Our approach supports a large family of if–then rules, including fuzzy if–then rules with various types of semantics. The main results in this article include new observations on the syntactic inference of if–then rules, complete collections of rules, reduced normal forms of collections of rules, and automated reasoning methods. We demonstrate the generality of the framework and the results by examples of their particular cases focusing on fuzzy if–then rules.


{{funding}}





{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}


