---
author: Esteban J. Palomo, Juan Miguel Ortiz-de-Lazcano-Lobato, Domingo López-Rodríguez,
  Rafael Marcos Luque Baena
Status: Published
date: '2009-06-29'
slug: HiGrDaCl/HiGrDaCl
title: Hierarchical Graphs for Data Clustering
categories: Neural networks
header_image: IWANN_header.jpeg
details: International Work-conference on Artificial Neural Networks (IWANN) pp 432-439
doi: 10.1007/978-3-642-02478-8_54
link: 2009-iwann/paper.pdf
project: ~
keywords: ''
---

# Abstract


The self-organizing map (SOM) has been used in multiple areas and constitutes an excellent tool for data mining. However, SOM has two main drawbacks: the static architecture and the lack of representation of hierarchical relations among input data. The growing hierarchical SOM (GHSOM) was proposed in order to face these difficulties. The network architecture is adapted during the learning process and provides an intuitive representation of the hierarchical relations of the data. Some limitations of this model are the static topology of the maps (2-D grids) and the big amount of neurons created without necessity. A growing hierarchical self-organizing graph (GHSOG) based on the GHSOM is presented. The maps are graphs instead of 2-D rectangular grids, where the neurons are considered the vertices, and each edge of the graph represents a neighborhood relation between neurons. This new approach provides greater plasticity and a more flexible architecture, where the neurons arrangement is not restricted to a fixed topology, achieving a more faithfully data representation. The proposed neural model has been used to build an Intrusion Detection Systems (IDS), where experimental results confirm its good performance.



{{funding}}





{{prepare}}








{{citations}}


{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}


