---
title: Information Processing and Management of Uncertainty in Knowledge-Based Systems.
  Theory and Foundations - 17th International Conference, {IPMU} 2018, C{\'{a}}diz,
  Spain, June 11-15, 2018, Proceedings, Part {I}
author: ''
date: '2018'
categories: uncategorised
slug: InPrMaUnThFoInJuPa/InPrMaUnThFoInJuPa
details: []
doi: 10.1007/978-3-319-91473-2
---


# Abstract




{{funding}}


{{prepare}}








{{citations}}

{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}


