---
author: Manuel Ojeda-Hernández, Francisco Pérez-Gámez, Ángel Mora Bonilla, Domingo
  López-Rodríguez
Status: Published
date: '2021-07-20'
slug: 2021-e-learning
title: Using Logic to Determine Key Items in Math Education
categories:
- E-learning
- Formal concept analysis
- Fuzzy logic
header_image: ~
details: IADIS International Conference e-Learning 2021 (part of MCCSIS 2021)
doi: ''
link: 2021-e-learning/paper.pdf
project: 2019-PIE-clustering
abstract: Due to the COVID-19 restrictions, high-schools in Spain are having both
  online and in-class lectures.  As a result, the students can use not only the information
  provided by the teachers in class, but they can also use several other methods such
  as videos and online examples that allow the students to have materials from different
  places. In this paper, we analyse the Mathematics results of the first two terms
  in a secondary school from Andalusia. This analysis can help find the central units
  of the subject found, that is, giving enough background knowledge to keep up with
  the module.  When these are found, the teachers can improve the learning and the
  results in the following years.
howtocite: |
  `r library(RefManageR); s <- ReadBib('cite.bib'); NoCite(s);  capture.output(PrintBibliography(s, .opts = list(bib.style = 'alphabetic', style = 'markdown')))`
bibtex: |
  `r source('../../../format_bibtex.R');format_bibtex('cite.bib')`
keywords: ''
---
# Abstract

Due to the COVID-19 restrictions, high-schools in Spain are having both online and in-class lectures.  As a result, the students can use not only the information provided by the teachers in class, but they can also use several other methods such as videos and online examples that allow the students to have materials from different places. In this paper, we analyse the Mathematics results of the first two terms in a secondary school from Andalusia. This analysis can help find the central units of the subject found, that is, giving enough background knowledge to keep up with the module.  When these are found, the teachers can improve the learning and the results in the following years.

```{r citing}
#| echo: false
#| results: asis
#| warning: false
#| message: false

if (file.exists("citation_history.rds")) {
  
  cat("# Cites\n")
  cat("The following graph plots the number of cites received by this work from its publication, on a yearly basis.\n")
  
}
```

```{r citing2}
#| echo: false
#| results: asis
#| warning: false
#| message: false

if (file.exists("citation_history.rds")) {
  
  source(here::here("scripts", "manage_publications.R"))
  df <- readRDS("citation_history.rds")
  plot_citation_history(df)
  
}
```


# Citation

Please, cite this work as:

```{r citation1, results='asis', echo = FALSE}
this_folder <- here::here('publications', 'conferences', '2021-e-learning')
library(RefManageR)
s <- ReadBib(file.path(this_folder, 'cite.bib'))
NoCite(s) 
options(width = 1000) 
txt <- capture.output(PrintBibliography(s, .opts = list(bib.style = 'alphabetic', style = 'markdown')))
cat(txt)
```

  

::: {.callout-note appearance="minimal" collapse=true}

## BibTeX
<!-- If you, like me, use $\LaTeX$, the following BibTeX entry will be helpful: -->
  
```{r citation2, warning=FALSE,  results='asis', echo = FALSE}
source(here::here('format_bibtex.R'))
cat(format_bibtex(file.path(this_folder, 'cite.bib')))
```

:::
