---
title: On \emph{L}-fuzzy Chu correspondences
author:
- Ondrej Kridlo
- aciego
date: '2011'
categories: uncategorised
slug: 2011/ChCo
details: Int. J. Comput. Math. vol. 88 (9), pages 1808--1818.
doi: 10.1080/00207160903494147

---


# Abstract


In this paper, we focus on the framework of Chu correspondences introduced by Mori for a classical formal concept analysis, and we propose a suitable extension of the framework in a more general and flexible environment based on L-fuzzy sets, and define the notions of L-Chu correspondence and of L-bond. After introducing the generalized framework, the sets of L-Chu correspondences and of L-bonds are proved to have the structure of complete lattice and, furthermore, there exists a natural anti-isomorphism between them.


{{funding}}


{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}

