---
author:
- Estrella Rodríguez-Lorenzo
- Karell Bertet
- pcordero
- enciso
- amora
Status: Published
date: '2018-11-20T00:00:00Z'
slug: 2018/BaCoMeFuSiRu
title: Direct-optimal basis computation by means of the fusion of simplification rules
categories:
- Simplification logic
- Formal concept analysis
header_image: ~
details: <em>Discrete Applied Mathematics</em> 249, pp. 106 - 119
doi: 10.1016/j.dam.2017.12.031
project: ~
keywords: Direct-optimal basis; Closure; Simplification Logic
---

# Abstract

The importance of the computation of direct bases of implications has been motivated by several authors in different areas. They emphasize the use of direct bases in several problems, where a large number of closures are needed. The more efficient the basis computation is, the better performance the methods solving these problems has. Here, we propose a new method, named SLgetdo, to calculate the direct-optimal basis. The main characteristic of SLgetdo is the full integration of simplification paradigm, providing a limited rise of the implicational set throughout its execution. We have showed the better behavior of SLgetdo in an empirical experiment. The general conclusion is that it improves the performance of previous methods, providing a better management of time and space resources.



{{funding}}





{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}


