---
title: Relational fuzzy Galois connections
author:
- ipcabrera
- pcordero
- aciego
date: '2017'
categories: uncategorised
slug: ReFuGaCo/ReFuGaCo
details: Joint 17th World Congress of International Fuzzy Systems Association and
  9th International Conference on Soft Computing and Intelligent Systems, {IFSA-SCIS}
  2017, Otsu, Japan, June 27-30, 2017 , pages 1--6.
doi: 10.1109/IFSA-SCIS.2017.8023288
---


# Abstract


We propose a suitable generalization of the notion of Galois connection whose components are fuzzy relations. We prove that the construction embeds Yao's notion of fuzzy Galois connection as a particular case. Although the natural framework for the proposed notion is that of fuzzy preposets, we also prove that it behaves properly with respect to the formation of quotient with respect to the fuzzy symmetric kernel relation.


{{funding}}


{{prepare}}








{{citations}}

{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}


