---
title: 'Fuzzy closure systems: Motivation, definition and properties'
type: journals
author: 
  - manuojeda
  - ipcabrera
  - pcordero
  - ejmunoz
date: '2022-01-01'
categories: [Formal concept analysis, Fuzzy logic, Fuzzy sets, Uncertainty]
header_image: shiny
doi: 10.1016/j.ijar.2022.06.004
slug: 2022-MOH-IPC-PC-EMV-Fuzzy
keywords: ''
project: 
  - 2019-flair

details: 'International Journal of Approximate Reasoning vol. 148 , pages 151 – 161.'
---



# Abstract



{{funding}}

{{citation_history}}

{{citation}}