---
title: 'Fuzzy relational Galois connections between fuzzy transitive digraphs'
type: journals
author: 
  - ipcabrera
  - pcordero
  - ejmunoz
  - aciego
  - Bernard De Baets
date: '2023-01-01'
categories: [Formal concept analysis, Fuzzy logic, Fuzzy sets, Uncertainty]
header_image: shiny
doi: 10.1016/j.fss.2022.12.012
slug: 2023-IPC-PC-EMV-MOA-BDB-Fuzzy
keywords: ''
project: 
  - 2019-flair

details: 'Fuzzy Sets Syst. 463: 108456'
---



# Abstract



{{funding}}

{{citation_history}}

{{citation}}