---
title: Relational Approach to Order-of-Magnitude Reasoning
author:
- Alfredo Burrieza
- aciego
- Ewa Orlowska
date: '2006'
categories: uncategorised
slug: 2006/ReApRe
details: Theory and Applications of Relational Structures as Knowledge Instruments
  II, International Workshops of {COST} Action 274, TARSKI, 2002-2005, Selected Revised
  Papers , Lecture Notes in Computer Science vol. 4342, pages 105--124.
doi: 10.1007/11964810_6

---


# Abstract




{{funding}}


{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}

