---
title: A Sound and Complete Tableau System for Fuzzy Halpern and Shoham's Interval
  Temporal Logic
author:
- Willem Conradie
- Riccardo Monego
- ejmunoz
- Guido Sciavicco
- Ionel Eduard Stan
date: '2023'
categories: uncategorised
slug: SoCoTaSyFuHaInTeLo/SoCoTaSyFuHaInTeLo
details: 30th International Symposium on Temporal Representation and Reasoning, {TIME}
  2023, September 25-26, 2023, {NCSR} Demokritos, Athens, Greece , LIPIcs vol. 278,
  pages 9:1--9:14.
doi: 10.4230/LIPICS.TIME.2023.9
---


# Abstract




{{funding}}


{{prepare}}








{{citations}}

{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}


