---
title: 'Galois connections in computational intelligence: {A} short survey'
author:
- ipcabrera
- pcordero
- aciego
date: '2017'
categories: uncategorised
slug: 2017/GaCoCoShSu
details: 2017 {IEEE} Symposium Series on Computational Intelligence, {SSCI} 2017,
  Honolulu, HI, USA, November 27 - Dec. 1, 2017 , pages 1--7.
doi: 10.1109/SSCI.2017.8285310

---


# Abstract


The construction of Galois connections between different structures provides a number of advantages, both from the theoretical and the applied standpoints. In this paper, we survey some works on Galois connections focused essentially on certain aspects of Computational Intelligence.


{{funding}}


{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}

