---
author:
- manuojeda
- dominlopez
- pcordero
Status: Published
date: '2023-03-24T00:00:00Z'
slug: 2023/FuAlCo
selected: yes
title: Fuzzy Algebras of Concepts
categories:
- Formal concept analysis
- Fuzzy logic
header_image: header.png
details: <em>Axioms</em>, 12(4), 324
doi: 10.3390/axioms12040324
link: 2023-axioms/paper.pdf
project: ~
keywords: formal concept analysis; graded subsethood; preconcept; protoconcept; fuzzy
---

# Abstract


Preconcepts are basic units of knowledge that form the basis of formal concepts in formal concept analysis (FCA). This paper investigates the relations among different kinds of preconcepts, such as protoconcepts, meet and join-semiconcepts and formal concepts. The first contribution of this paper, is to present a fuzzy powerset lattice gradation, that coincides with the preconcept lattice at its 1-cut. The second and more significant contribution, is to introduce a preconcept algebra gradation that yields different algebras for protoconcepts, semiconcepts, and concepts at different cuts. This result reveals new insights into the structure and properties of the different categories of preconcepts.



{{funding}}





{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}


