---
title: Reduction Theorems for Boolean Formulas Using Delta-Trees
author:
- Gloria Gutiérrez
- ipguzman
- Javier Martínez
- aciego
- Agustín Valverde
date: '2000'
categories: uncategorised
slug: 2000/ReThBoFoUs
details: Logics in Artificial Intelligence, European Workshop, {JELIA} 2000 Malaga,
  Spain, September 29 - October 2, 2000, Proceedings , Lecture Notes in Computer Science
  vol. 1919, pages 179--192.
doi: 10.1007/3-540-40006-0_13

---


# Abstract




{{funding}}


{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}

