---
author: E. López-Rubio, J.M. Ortiz-De-Lazcano-Lobato, Domingo López-Rodríguez, M.
  Del Carmen Vargas-Gonzalez
Status: Published
date: '2008-01-01'
slug: 2008-icann2
title: Robust nonparametric probability density estimation by soft clustering
categories: Neural networks
header_image: ~
details: Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial
  Intelligence and Lecture Notes in Bioinformatics), (5163 LNCS), PART 1, <em>pp.
  155-164</em>
doi: 10.1007/978-3-540-87536-9_17
link: 2008-icann2/paper.pdf
project: ''
abstract: A method to estimate the probability density function of multivariate distributions
  is presented. The classical Parzen window approach builds a spherical Gaussian density
  around every input sample. This choice of the kernel density yields poor robustness
  for real input datasets. We use multivariate Student-t distributions in order to
  improve the adaptation capability of the model. Our method has a first stage where
  hard neighbourhoods are determined for every sample. Then soft clusters are considered
  to merge the information coming from several hard neighbourhoods. Hence, a specific
  mixture component is learned for each soft cluster. This leads to outperform other
  proposals where the local kernel is not as robust and/or there are no smoothing
  strategies, like the manifold Parzen windows. © Springer-Verlag Berlin Heidelberg
  2008.
howtocite: |
  `r library(RefManageR); s <- ReadBib('cite.bib'); NoCite(s);  capture.output(PrintBibliography(s, .opts = list(bib.style = 'alphabetic', style = 'markdown')))`
bibtex: |
  `r source('../../../format_bibtex.R');format_bibtex('cite.bib')`
keywords: Data sets, Gaussian density, Input sample, Kernel density, Local kernel,
  Mixture components, Multivariate distributions, Multivariate Student, Non-parametric,
  Parzen windows, Probability density estimation, Soft clustering, Backpropagation,
  Neural networks, Probability distributions, Windows, Probability density function
---
# Abstract

A method to estimate the probability density function of multivariate distributions is presented. The classical Parzen window approach builds a spherical Gaussian density around every input sample. This choice of the kernel density yields poor robustness for real input datasets. We use multivariate Student-t distributions in order to improve the adaptation capability of the model. Our method has a first stage where hard neighbourhoods are determined for every sample. Then soft clusters are considered to merge the information coming from several hard neighbourhoods. Hence, a specific mixture component is learned for each soft cluster. This leads to outperform other proposals where the local kernel is not as robust and/or there are no smoothing strategies, like the manifold Parzen windows. © Springer-Verlag Berlin Heidelberg 2008.

```{r citing}
#| echo: false
#| results: asis
#| warning: false
#| message: false

if (file.exists("citation_history.rds")) {
  
  cat("# Cites\n")
  cat("The following graph plots the number of cites received by this work from its publication, on a yearly basis.\n")
  
}
```

```{r citing2}
#| echo: false
#| results: asis
#| warning: false
#| message: false

if (file.exists("citation_history.rds")) {
  
  source(here::here("scripts", "manage_publications.R"))
  df <- readRDS("citation_history.rds")
  plot_citation_history(df)
  
}
```


# Citation

Please, cite this work as:

```{r citation1, results='asis', echo = FALSE}
this_folder <- here::here('publications', 'conferences', '2008-icann2')
library(RefManageR)
s <- ReadBib(file.path(this_folder, 'cite.bib'))
NoCite(s) 
options(width = 1000) 
txt <- capture.output(PrintBibliography(s, .opts = list(bib.style = 'alphabetic', style = 'markdown')))
cat(txt)
```

  

::: {.callout-note appearance="minimal" collapse=true}

## BibTeX
<!-- If you, like me, use $\LaTeX$, the following BibTeX entry will be helpful: -->
  
```{r citation2, warning=FALSE,  results='asis', echo = FALSE}
source(here::here('format_bibtex.R'))
cat(format_bibtex(file.path(this_folder, 'cite.bib')))
```

:::
