---
title: Directness in Fuzzy Formal Concept Analysis
author:
- pcordero
- enciso
- amora
date: '2018'
categories: uncategorised
slug: 2018/DiFuFoCoAn
details: Information Processing and Management of Uncertainty in Knowledge-Based Systems.
  Theory and Foundations - 17th International Conference, {IPMU} 2018, C{\'{a}}diz,
  Spain, June 11-15, 2018, Proceedings, Part {I} , Communications in Computer and
  Information Science vol. 853, pages 585--595.
doi: 10.1007/978-3-319-91473-2_50

---


# Abstract




{{funding}}


{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}

