---
title: On the Existence of Isotone Galois Connections between Preorders
author:
- Francisca García-Pardo
- ipcabrera
- pcordero
- aciego
- Francisco J. Rodríguez-Sanchez
date: '2014'
categories: uncategorised
slug: 2014/ExIsGaCoPr
details: Formal Concept Analysis - 12th International Conference, {ICFCA} 2014, Cluj-Napoca,
  Romania, June 10-13, 2014. Proceedings , Lecture Notes in Computer Science vol.
  8478, pages 67--79.
doi: 10.1007/978-3-319-07248-7_6

---


# Abstract




{{funding}}


{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}

