---
title: Concept-Forming Operators on Multilattices
author:
- Jesús Medina-Moreno
- aciego
- Jorge Ruiz-Calvi~no
date: '2013'
categories: uncategorised
slug: 2013/OpMu
details: Formal Concept Analysis, 11th International Conference, {ICFCA} 2013, Dresden,
  Germany, May 21-24, 2013. Proceedings , Lecture Notes in Computer Science vol. 7880,
  pages 203--215.
doi: 10.1007/978-3-642-38317-5_13

---


# Abstract




{{funding}}


{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}

