---
title: A Neural Approach to Abductive Multi-adjoint Reasoning
author:
- Jesús Medina
- Enrique Mérida Casermeiro
- aciego
date: '2002'
categories: uncategorised
slug: NeApAbRe/NeApAbRe
details: 'Artificial Intelligence: Methodology, Systems, and Applications, 10th International
  Conference, {AIMSA} 2002, Varna, Bulgaria, September 4-6, 2002, Proceedings , Lecture
  Notes in Computer Science vol. 2443, pages 213--222.'
doi: 10.1007/3-540-46148-5_22
---


# Abstract




{{funding}}


{{prepare}}








{{citations}}

{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}


