---
author: Enrique Mérida Casermeiro, Domingo López-Rodríguez, Juan Miguel Ortiz-de-Lazcano-Lobato
Status: Published
date: '2006-04-01'
slug: 2006/EnMaClMuNeNeFuAn
title: Enhanced maxcut clustering with multivalued neural networks and functional
  annealing
categories:
- Combinatorial optimization
- Neural networks
header_image: ~
details: ESANN 2006 Proceedings - 14th European Symposium on Artificial Neural Networks,
  <em>pp. 25&ndash;30</em>
doi: ''
link: 2006-esann/paper.pdf
project: ''
keywords: Combinatorial optimization, Optimization, Combinatorial optimization problems,
  Its efficiencies, Local optima, MAX-CUT problem, Multi-valued, NP Complete, Optimization
  method, Recurrent models, Recurrent neural networks
---

# Abstract


In this work a new algorithm to improve the performance of optimization methods, by means of avoiding certain local optima, is described. Its theoretical bases are presented in a rigorous, but intuitive, way. It has been applied concretely to the case of recurrent neural networks, in particular to MREM, a multivalued recurrent model, that has proved to obtain very good results when dealing with NP-complete combinatorial optimization problems. In order to show its efficiency, the well-known MaxCut problem for graphs has been selected as benchmark. Our proposal outperforms other specialized and powerful techniques, as shown by simulations.



{{funding}}





{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}


