---
author:
- Francisco Pérez-Gámez
- Domingo López-Rodríguez
- Pablo Cordero
- Ángel Mora
- Manuel Ojeda-Aciego
Status: Published
date: '2022-02-16T00:00:00Z'
slug: 2022-mdpimathematics
selected: yes
title: 'Simplifying Implications with Positive and Negative Attributes: A Logic-Based
  Approach'
categories:
- Formal concept analysis
- Fuzzy logic
header_image: ~
details: <em>Mathematics, 10</em>(4) 607
doi: 10.3390/math10040607
link: 2022-mdpimathematics/PAPER.pdf
project: 2019-flair
keywords: Mixed attributes, Simplification Logic, Removal of redundancy
---

# Abstract


Concepts and implications are two facets of the knowledge contained within a binary relation between objects and attributes. Simplification logic (SL) has proved to be valuable for the study of attribute implications in a concept lattice, a topic of interest in the more general framework of formal concept analysis (FCA). Specifically, SL has become the kernel of automated methods to remove redundancy or obtain different types of bases of implications. Although originally FCA used only the positive information contained in the dataset, negative information (explicitly stating that an attribute does not hold) has been proposed by several authors, but without an adequate set of equivalence-preserving rules for simplification. In this work, we propose a mixed simplification logic and a method to automatically remove redundancy in implications, which will serve as a foundational standpoint for the automated reasoning methods for this extended framework.



{{funding}}

{{citation_history}}

{{citation}}

