---
title: 'TAS-D\({}^{\mbox{++}}\): Syntactic Trees Transformations for Automated Theorem
  Proving'
author:
- Gabriel Aguilera
- ipguzman
- aciego
date: '1994'
categories: uncategorised
slug: 1994/SyTrTrAuThPr
details: Logics in Artificial Intelligence, European Workshop, {JELIA} '94, York,
  UK, September 5-8, 1994, Proceedings , Lecture Notes in Computer Science vol. 838,
  pages 198--216.
doi: 10.1007/BFB0021973

---


# Abstract




{{funding}}


{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}

