---
author: Enrique Mérida Casermeiro, Domingo López-Rodríguez, Gloria Galán Marín, Juan
  Miguel Ortiz-de-Lazcano-Lobato
Status: Published
date: '2007-01-01'
slug: ThStCaAsMeMuRePo/ThStCaAsMeMuRePo
title: Theoretical Study on the Capacity of Associative Memory with Multiple Reference
  Points
categories:
- Pattern recognition
- Neural networks
header_image: ~
details: Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial
  Intelligence and Lecture Notes in Bioinformatics), (4527), PART 1, <em>pp. 292&ndash;302</em>
doi: 10.1007/978-3-540-73053-8_29
link: 2007-iwinac/paper.pdf
project: ''
keywords: Learning systems, Pattern recognition, Probability, Problem solving, Linear
  dependence, Reference points, Computation theory
---

# Abstract


An extension to Hopfield's model of associative memory is studied in the present work. In particular, this paper is focused in giving solutions to the two main problems present in the model: the apparition of spurious patterns in the learning phase (implying the well-known and undesirable effect of storing the opposite pattern) and the problem of its reduced capacity (the probability of error in the retrieving phase increases as the number of stored patterns grows). In this work, a method to avoid spurious patterns is presented and studied, and an explanation to the previously mentioned effect is given. Another novel technique to increase the capacity of a network is proposed here, based on the idea of using several reference points when storing patterns. It is studied in depth, and an explicit formula for the capacity of the network is provided. This formula shows the linear dependence of the capacity of the new model on the number of reference points, implying the increase of the capacity in mis model. © Springer-Verlag Berlin Heidelberg 2007.



{{funding}}





{{prepare}}








{{citations}}


{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}


