---
author: Domingo López-Rodríguez, P. Cordero, M. Enciso, A. Mora
Status: Published
date: '2021-06-29'
slug: PrLiCoDaMeFc/PrLiCoDaMeFc
title: How to provide light to COVID data by means of FCA
categories: Formal concept analysis
header_image: ICFCA2021.png
details: RealDataFCA Workshop, jointly with International Conference on Formal Concept
  Analysis (ICFCA) 2021
doi: ''
link: 2021-realdatafca/paper.pdf
project: 2019-flair
keywords: ''
---

# Abstract


COVID data are usually presented in a non-structured format and mainly
  focused on healthy issues (incidence, mortality, etc). At the same time, Governments
  have designed a set of measures to deal with the Pandemic. In addition, several
  institutions have studied the economical effects of the situation in each country.
  In this work, we combine these three data sources and  illustrate how Formal Concept
  Analysis can become a useful tool to discover relationships among these three views
  of the situation: health, politics and economy. Our aim is to provide an implication-driven
  approach to discover knowledge behind the data.




{{funding}}





{{prepare}}








{{citations}}


{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}


