---
title: On Congruences and Homomorphisms on Some Non-deterministic Algebras
author:
- ipcabrera
- pcordero
- Gloria Gutiérrez
- Javier Martínez
- aciego
date: '2009'
categories: uncategorised
slug: CoHoAl/CoHoAl
details: '{IJCCI} 2009 - Proceedings of the International Joint Conference on Computational
  Intelligence, Funchal, Madeira, Portugal, October 5-7, 2009 , pages 59--67.'
doi: []
---


# Abstract


Starting with the underlying motivation of developing a general theory of L-fuzzy sets where L is a multilat- tice (a particular case of non-deterministic algebra), we study the relationship between the crisp notions of congruence, homomorphism and substructure on some non-deterministic algebras which have been used in the literature, i.e. hypergroups, and join spaces. Moreover, we provide suitable extensions of these notions to the fuzzy case.


{{funding}}


{{prepare}}








{{citations}}

{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}


