---
title: The Chu construction and generalized formal concept analysis
author:
- L'ubomír Antoni
- ipcabrera
- Stanislav Krajci
- Ondrej Kridlo
- aciego
date: '2017'
categories: uncategorised
slug: 2017/ChCoGeFoCoAn
details: Int. J. Gen. Syst. vol. 46 (5), pages 458--474.
doi: 10.1080/03081079.2017.1349579

---


# Abstract


We continue studying the connections between the Chu construction on the category ChuCors of formal contexts and Chu correspondences, and generalizations of Formal Concept Analysis (FCA). All the required constructions like categorical product, tensor product, together with its bifunctor properties are introduced and proved. The final section focuses on how the second-order generalization of FCA can be built up in terms of the Chu construction.


{{funding}}


{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}

