---
title: 'QModeling: a Multiplatform, Easy-to-Use and Open-Source Toolbox for {PET}
  Kinetic Analysis'
author:
- Francisco Javier López-González
- José Paredes-Pacheco
- Karl Thurnhofer-Hemsi
- Carlos Rossi
- enciso
- Daniel Toro-Flores
- Belén Murcia-Casas
- Antonio L. Gutiérrez-Cardo
- Núria Roé-Vellvé
date: '2019'
categories: uncategorised
slug: 2019/ToKiAn
details: Neuroinformatics vol. 17 (1), pages 103--114.
doi: 10.1007/S12021-018-9384-Y

---


# Abstract




{{funding}}


{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}

