---
title: Order of Magnitude Qualitative Reasoning with Bidirectional Negligibility
author:
- Alfredo Burrieza
- ejmunoz
- aciego
date: '2005'
categories: uncategorised
slug: 2005/OrMaQuReBiNe
details: Current Topics in Artificial Intelligence, 11th Conference of the Spanish
  Association for Artificial Intelligence, {CAEPIA} 2005, Santiago de Compostela,
  Spain, November 16-18, 2005, Revised Selected Papers , Lecture Notes in Computer
  Science vol. 4177, pages 370--378.
doi: 10.1007/11881216_39

---


# Abstract




{{funding}}


{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}

