---
title: A Relational Extension of Galois Connections
author:
- ipcabrera
- pcordero
- ejmunoz
- aciego
date: '2019'
categories: uncategorised
slug: ReExGaCo/ReExGaCo
details: Formal Concept Analysis - 15th International Conference, {ICFCA} 2019, Frankfurt,
  Germany, June 25-28, 2019, Proceedings , Lecture Notes in Computer Science vol.
  11511, pages 290--303.
doi: 10.1007/978-3-030-21462-3_19
---


# Abstract




{{funding}}


{{prepare}}








{{citations}}

{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}


