---
title: A Multimodal Logic Approach to Order of Magnitude Qualitative Reasoning with
  Comparability and Negligibility Relations
author:
- Alfredo Burrieza
- aciego
date: '2005'
categories: uncategorised
slug: 2005/MuLoApOrMaQuReCoNeRe
details: Fundam. Informaticae vol. 68 (1-2), pages 21--46.
doi: []

---


# Abstract


Non-classical logics have proven to be an adequate framework to formalize knowledge representation. In this paper we focus on a multimodal approach to formalize order-of-magnitude qualitative reasoning, extending the recently introduced system MQ, by means of a certain notion of negligibility relation which satisfies a number of intuitively plausible properties, as well as a minimal axiom system allowing for interaction among the different qualitative relations. The main aim is to show the completeness of the formal system introduced. Moreover, we consider some definability results and discuss possible directions for further research.


{{funding}}


{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}

