---
title: Extending formal concept analysis using intuitionistic l-fuzzy sets
author:
- Ondrej Kridlo
- aciego
date: '2017'
categories: uncategorised
slug: ExFoCoAnUsInSe/ExFoCoAnUsInSe
details: 2017 {IEEE} International Conference on Fuzzy Systems, {FUZZ-IEEE} 2017,
  Naples, Italy, July 9-12, 2017 , pages 1--6.
doi: 10.1109/FUZZ-IEEE.2017.8015570
---


# Abstract


A two-fold general approach to the theory of formal concept analysis is introduced by considering intuitionistic fuzzy sets valued on a residuated lattice as underlying structure for the construction.


{{funding}}


{{prepare}}








{{citations}}

{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}


