---
title: Multi-adjoint Logic Programming with Continuous Semantics
author:
- Jesús Medina
- aciego
- Peter Vojtás
date: '2001'
categories: uncategorised
slug: 2001/LoPrCoSe
details: Logic Programming and Nonmonotonic Reasoning, 6th International Conference,
  {LPNMR} 2001, Vienna, Austria, September 17-19, 2001, Proceedings , Lecture Notes
  in Computer Science vol. 2173, pages 351--364.
doi: 10.1007/3-540-45402-0_26

---


# Abstract




{{funding}}


{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}

