---
title: A Metamodel for Functional Dependencies - Towards a Functional Dependency Model
  Transformation
author:
- enciso
- Carlos Rossi
- Antonio Guevara
date: '2012'
categories: uncategorised
slug: 2012/MeFuDeToFuDeMoTr
details: '{ICSOFT} 2012 - Proceedings of the 7th International Conference on Software
  Paradigm Trends, Rome, Italy, 24 - 27 July, 2012 , pages 291--296.'
doi: 10.5220/0004129002910296

---


# Abstract




{{funding}}


{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}

