---
title: On Closure Systems and Adjunctions Between Fuzzy Preordered Sets
author:
- Francisca García-Pardo
- ipcabrera
- pcordero
- aciego
date: '2015'
categories: uncategorised
slug: ClSyAdFuPrSe/ClSyAdFuPrSe
details: Formal Concept Analysis - 13th International Conference, {ICFCA} 2015, Nerja,
  Spain, June 23-26, 2015, Proceedings , Lecture Notes in Computer Science vol. 9113,
  pages 114--127.
doi: 10.1007/978-3-319-19545-2_7
---


# Abstract




{{funding}}


{{prepare}}








{{citations}}

{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}


