---
title: Formal Independence Analysis
author:
- Francisco J. Valverde-Albacete
- Carmen Peláez-Moreno
- ipcabrera
- pcordero
- aciego
date: '2018'
categories: uncategorised
slug: FoInAn/FoInAn
details: Information Processing and Management of Uncertainty in Knowledge-Based Systems.
  Theory and Foundations - 17th International Conference, {IPMU} 2018, C{\'{a}}diz,
  Spain, June 11-15, 2018, Proceedings, Part {I} , Communications in Computer and
  Information Science vol. 853, pages 596--608.
doi: 10.1007/978-3-319-91473-2_51
---


# Abstract




{{funding}}


{{prepare}}








{{citations}}

{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}


