---
author:
- Domingo López Rodríguez
- Emilio Muñoz Velasco
- Manuel Ojeda Aciego
Status: Published
date: '2021-12-08'
slug: 2021-complexfca
selected: true
title: Formal methods in FCA and Big Data
categories:
- Formal concept analysis
- Big data
header_image: ~
details: Complex Data Analytics with Formal Concept Analysis, <em>pp. 201 -- 224</em>
doi: 10.1007/978-3-030-93278-7_9
link: 2021-complexfca/PAPER.pdf
project: 2019-flair
abstract: Formal Concept Analysis (FCA) plays an important role in knowledge representation
  and knowledge discovery, and has generated an increasingly growing research field.
  The use of FCA in the context of big data provides a basis for better interpretability
  and explainability of results, usually lacking in other statistical approaches to
  data analysis; however, scalability is an important issue for FCA logic-based tools
  and techniques, such as the generation and use of implicational systems. We survey
  the theoretical and technical foundations of some trends in FCA. Specifically, we
  present a summary of promising theoretical and practical applications of FCA that
  could be used to solve the problem of dealing with big data. Furthermore, we propose
  some directions for future research to solve this problem.
howtocite: |
  `r library(RefManageR); s <- ReadBib('cite.bib'); NoCite(s);  capture.output(PrintBibliography(s, .opts = list(bib.style = 'alphabetic', style = 'markdown')))`
bibtex: |
  `r source('../../../format_bibtex.R');format_bibtex('cite.bib')`
keywords: Context reduction, Simplification logic, Direct bases
---
# Abstract

Formal Concept Analysis (FCA) plays an important role in knowledge representation and knowledge discovery, and has generated an increasingly growing research field. The use of FCA in the context of big data provides a basis for better interpretability and explainability of results, usually lacking in other statistical approaches to data analysis; however, scalability is an important issue for FCA logic-based tools and techniques, such as the generation and use of implicational systems. We survey the theoretical and technical foundations of some trends in FCA. Specifically, we present a summary of promising theoretical and practical applications of FCA that could be used to solve the problem of dealing with big data. Furthermore, we propose some directions for future research to solve this problem.

```{r citing}
#| echo: false
#| results: asis
#| warning: false
#| message: false

if (file.exists("citation_history.rds")) {
  
  cat("# Cites\n")
  cat("The following graph plots the number of cites received by this work from its publication, on a yearly basis.\n")
  
}
```

```{r citing2}
#| echo: false
#| results: asis
#| warning: false
#| message: false

if (file.exists("citation_history.rds")) {
  
  source(here::here("scripts", "manage_publications.R"))
  df <- readRDS("citation_history.rds")
  plot_citation_history(df)
  
}
```


# Citation

Please, cite this work as:

```{r citation1, results='asis', echo = FALSE}
this_folder <- here::here('publications', 'books', '2021-complexfca')
library(RefManageR)
s <- ReadBib(file.path(this_folder, 'cite.bib'))
NoCite(s) 
options(width = 1000) 
txt <- capture.output(PrintBibliography(s, .opts = list(bib.style = 'alphabetic', style = 'markdown')))
cat(txt)
```

  

::: {.callout-note appearance="minimal" collapse=true}

## BibTeX
<!-- If you, like me, use $\LaTeX$, the following BibTeX entry will be helpful: -->
  
```{r citation2, warning=FALSE,  results='asis', echo = FALSE}
source(here::here('format_bibtex.R'))
cat(format_bibtex(file.path(this_folder, 'cite.bib')))
```

:::
