---
title: Isotone L-bonds
author:
- Jan Konecny
- aciego
date: '2013'
categories: uncategorised
slug: 2013/Is
details: Proceedings of the Tenth International Conference on Concept Lattices and
  Their Applications, La Rochelle, France, October 15-18, 2013 , {CEUR} Workshop Proceedings
  vol. 1062, pages 153--162.
doi: []

---


# Abstract


L-bonds represent relationships between formal contexts. We study properties of these intercontextual structures w.r.t. isotone conceptforming operators in fuzzy setting. We also focus on the direct product of two formal fuzzy contexts and show conditions under which a bond can be obtained as an intent of the product. In addition, we show that the previously studied properties of their antitone counterparts can be easily derived from the present results.


{{funding}}


{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}

