---
title: Simplifying Inductive Schemes in Temporal Logic
author:
- pcordero
- Inmaculada Fortes
- ipguzman
- Sixto Sánchez
date: '2019'
categories: uncategorised
slug: SiInScTeLo/SiInScTeLo
details: 26th International Symposium on Temporal Representation and Reasoning, {TIME}
  2019, October 16-19, 2019, M{\'{a}}laga, Spain , LIPIcs vol. 147, pages 19:1--19:13.
doi: 10.4230/LIPICS.TIME.2019.19
---


# Abstract




{{funding}}


{{prepare}}








{{citations}}

{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}


