---
author: Enrique Mérida Casermeiro, Domingo López-Rodríguez
Status: Published
date: '2008-06-01'
slug: 2008/AdCoInFuMe
title: Adjust of Contradictory Information by a Fuzzy Method
categories:
- Fuzzy sets
- Regression
header_image: ~
details: <em>Proceedings of the 2008 International Conference on Computational and
  Mathematical Methods in Science and Engineering</em>
doi: ''
link: 2008-cmmse/paper.pdf
project: ~
keywords: Contradictory information, Fuzzy information, Regression
---

# Abstract






{{funding}}





{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}


