---
title: Fast(er) Reasoning in Interval Temporal Logic
author:
- Davide Bresolin
- ejmunoz
- Guido Sciavicco
date: '2017'
categories: uncategorised
slug: ReInTeLo/ReInTeLo
details: 26th {EACSL} Annual Conference on Computer Science Logic, {CSL} 2017, August
  20-24, 2017, Stockholm, Sweden , LIPIcs vol. 82, pages 17:1--17:17.
doi: 10.4230/LIPICS.CSL.2017.17
---


# Abstract




{{funding}}


{{prepare}}








{{citations}}

{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}


