---
title: New links between mathematical morphology and fuzzy property-oriented concept
  lattices
author:
- Juan Carlos Díaz
- Nicolás Madrid
- Jesús Medina
- aciego
date: '2014'
categories: uncategorised
slug: NeLiMaMoFuCoLa/NeLiMaMoFuCoLa
details: '{IEEE} International Conference on Fuzzy Systems, {FUZZ-IEEE} 2014, Beijing,
  China, July 6-11, 2014 , pages 599--603.'
doi: 10.1109/FUZZ-IEEE.2014.6891882
---


# Abstract


The theory of fuzzy property-oriented concept lattices is a formal tool for modeling and processing incomplete knowledge in information systems. This paper relates this research topic to that of mathematical morphology, a theory whose scope is to process and analyze images and signals. Consequently, the theory developed in the concept lattice framework can be used in these particular settings.


{{funding}}


{{prepare}}








{{citations}}

{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}


