---
title: 'Quasi-closed elements in fuzzy posets'
type: journals
author: 
  - manuojeda
  - ipcabrera
  - pcordero
date: '2022-01-01'
categories: [Formal concept analysis, Fuzzy logic, Fuzzy sets, Uncertainty]
doi: 10.1016/j.cam.2021.113390
slug: 2022-MOH-IPC-PC-Quasi
keywords: ''
project: 
  - 2019-flair

details: 'J. Comput. Appl. Math. 404: 113390'
---



# Abstract

We generalize the notion of quasi-closed element to fuzzy posets in two stages: First, in the crisp style in which each element in a given universe either is quasi-closed or not. Second, in the graded style by defining degrees to which an element is quasi-closed. We discuss the different possible definitions and comparing them with each other. Finally, we show that the most general one has good properties to be used when we have a complete fuzzy lattice as a frame.

{{funding}}

{{citation_history}}

{{citation}}