---
title: Non-commutativity and Expressive Deductive Logic Databases
author:
- Stanislav Krajci
- Rastislav Lencses
- Jesús Medina
- aciego
- Agustín Valverde
- Peter Vojtás
date: '2002'
categories: uncategorised
slug: 2002/ExDeLoDa
details: Logics in Artificial Intelligence, European Conference, {JELIA} 2002, Cosenza,
  Italy, September, 23-26, Proceedings , Lecture Notes in Computer Science vol. 2424,
  pages 149--160.
doi: 10.1007/3-540-45757-7_13

---


# Abstract




{{funding}}


{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}

