---
title: A Static Preprocess for Improving Fuzzy Thresholded Tabulation
author:
- Pascual Julián
- Jesús Medina
- Pedro J. Morcillo
- Ginés Moreno
- aciego
date: '2011'
categories: uncategorised
slug: StPrImFuThTa/StPrImFuThTa
details: Advances in Computational Intelligence - 11th International Work-Conference
  on Artificial Neural Networks, {IWANN} 2011, Torremolinos-M{\'{a}}laga, Spain, June
  8-10, 2011, Proceedings, Part {II} , Lecture Notes in Computer Science vol. 6692,
  pages 429--436.
doi: 10.1007/978-3-642-21498-1_54
---


# Abstract




{{funding}}


{{prepare}}








{{citations}}

{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}


