---
title: Linking L-Chu Correspondences and Completely Lattice L-ordered Sets
author:
- Ondrej Kridlo
- aciego
date: '2012'
categories: uncategorised
slug: 2012/LiCoCoLaSe
details: Proceedings of The Ninth International Conference on Concept Lattices and
  Their Applications, Fuengirola (M{\'{a}}laga), Spain, October 11-14, 2012 , {CEUR}
  Workshop Proceedings vol. 972, pages 233--244.
doi: []

---


# Abstract


Continuing our categorical study of L-fuzzy extensions of formal concept analysis, we provide a representation theorem for the
category of L-Chu correspondences between L-formal contexts and prove that it is equivalent to the category of completely lattice L-ordered sets.


{{funding}}


{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}

