---
author: Enrique Mérida Casermeiro, Domingo López-Rodríguez
Status: Published
date: '2004-09-01'
slug: 2004-iccmse2
title: Multivalued Neural Network for Graph Maxcut Problem
categories:
- Neural networks
- Combinatorial optimization
header_image: ~
details: <em>International Congress of Computational Methods in Science and Engineering</em>
  2004
doi: ''
link: 2004-iccmse2/paper.pdf
project: ~
abstract: In this paper we have used a multivalued neural model (MREM) in order to
  solve the maximum cut problem. A new technique, based in the problem, that allows
  to escape of certain bad local minima has been incorporated in order to improve
  the goodness of the obtained solutions. Finally, we have made some comparisons with
  other neural formulations for that problem obtaining better solutions in a reasonable
  time.
howtocite: |
  `r library(RefManageR); s <- ReadBib('cite.bib'); NoCite(s);  capture.output(PrintBibliography(s, .opts = list(bib.style = 'alphabetic', style = 'markdown')))`
bibtex: |
  `r source('../../../format_bibtex.R');format_bibtex('cite.bib')`
keywords: Neural networks, Combinatorial optimization, Graph problem
---
# Abstract

In this paper we have used a multivalued neural model (MREM) in order to solve the maximum cut problem. A new technique, based in the problem, that allows to escape of certain bad local minima has been incorporated in order to improve the goodness of the obtained solutions. Finally, we have made some comparisons with other neural formulations for that problem obtaining better solutions in a reasonable time.

```{r citing}
#| echo: false
#| results: asis
#| warning: false
#| message: false

if (file.exists("citation_history.rds")) {
  
  cat("# Cites\n")
  cat("The following graph plots the number of cites received by this work from its publication, on a yearly basis.\n")
  
}
```

```{r citing2}
#| echo: false
#| results: asis
#| warning: false
#| message: false

if (file.exists("citation_history.rds")) {
  
  source(here::here("scripts", "manage_publications.R"))
  df <- readRDS("citation_history.rds")
  plot_citation_history(df)
  
}
```


# Citation

Please, cite this work as:

```{r citation1, results='asis', echo = FALSE}
this_folder <- here::here('publications', 'conferences', '2004-iccmse2')
library(RefManageR)
s <- ReadBib(file.path(this_folder, 'cite.bib'))
NoCite(s) 
options(width = 1000) 
txt <- capture.output(PrintBibliography(s, .opts = list(bib.style = 'alphabetic', style = 'markdown')))
cat(txt)
```

  

::: {.callout-note appearance="minimal" collapse=true}

## BibTeX
<!-- If you, like me, use $\LaTeX$, the following BibTeX entry will be helpful: -->
  
```{r citation2, warning=FALSE,  results='asis', echo = FALSE}
source(here::here('format_bibtex.R'))
cat(format_bibtex(file.path(this_folder, 'cite.bib')))
```

:::
