---
title: Restricted Delta-Trees in Multiple-Valued Logics
author:
- ipguzman
- aciego
- Agustín Valverde
date: '2002'
categories: uncategorised
slug: 2002/ReLo
details: 'Artificial Intelligence: Methodology, Systems, and Applications, 10th International
  Conference, {AIMSA} 2002, Varna, Bulgaria, September 4-6, 2002, Proceedings , Lecture
  Notes in Computer Science vol. 2443, pages 223--232.'
doi: 10.1007/3-540-46148-5_23

---


# Abstract




{{funding}}


{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}

