---
title: Towards a Fuzzy Answer Set Semantics for Residuated Logic Programs
author:
- Nicolás Madrid
- aciego
date: '2008'
categories: uncategorised
slug: 2008/ToFuAnSeSeReLoPr
details: Proceedings of the 2008 {IEEE/WIC/ACM} International Conference on Web Intelligence
  and International Conference on Intelligent Agent Technology - Workshops, 9-12 December
  2008, Sydney, NSW, Australia , pages 260--264.
doi: 10.1109/WIIAT.2008.357

---


# Abstract


In this work we introduce the first steps towards the definition of an answer set semantics for residuated logic programs with negation.


{{funding}}


{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}

