---
title: Interval-Valued Neural Multi-adjoint Logic Programs
author:
- Jesús Medina
- Enrique Mérida Casermeiro
- aciego
date: '2005'
categories: uncategorised
slug: 2005/NeLoPr
details: 'Mechanisms, Symbols, and Models Underlying Cognition: First International
  Work-Conference on the Interplay Between Natural and Artificial Computation, {IWINAC}
  2005, Las Palmas, Canary Islands, Spain, June 15-18, 2005, Proceedings, Part {I}
  , Lecture Notes in Computer Science vol. 3561, pages 518--527.'
doi: 10.1007/11499220_53

---


# Abstract




{{funding}}


{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}

