---
title: Quality Improvement in Data Models with \emph{SL}\({}_{\mbox{FD}}\)-based {OCL}
  Constraints
author:
- Rosario Baena
- Roberto Aragón
- enciso
- Carlos Rossi
- pcordero
- amora
date: '2013'
categories: uncategorised
slug: 2013/QuImDaMoCo
details: '{ICSOFT} 2013 - Proceedings of the 8th International Joint Conference on
  Software Technologies, Reykjav{\''{\i}}k, Iceland, 29-31 July, 2013 , pages 563--569.'
doi: 10.5220/0004593405630569

---


# Abstract




{{funding}}


{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}

