---
title: An Approach to Fuzzy Modal Logic of Time Intervals
author:
- Willem Conradie
- Dario Della Monica
- ejmunoz
- Guido Sciavicco
date: '2020'
categories: uncategorised
slug: 2020/ApFuMoLoTiIn
details: '{ECAI} 2020 - 24th European Conference on Artificial Intelligence, 29 August-8
  September 2020, Santiago de Compostela, Spain, August 29 - September 8, 2020 - Including
  10th Conference on Prestigious Applications of Artificial Intelligence {(PAIS} 2020)
  , Frontiers in Artificial Intelligence and Applications vol. 325, pages 696--703.'
doi: 10.3233/FAIA200156

---


# Abstract




{{funding}}


{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}

