---
title: Multi-lattices as a Basis for Generalized Fuzzy Logic Programming
author:
- Jesús Medina
- aciego
- Jorge Ruiz-Calvi~no
date: '2005'
categories: uncategorised
slug: 2005/BaGeFuLoPr
details: Fuzzy Logic and Applications, 6th International Workshop, {WILF} 2005, Crema,
  Italy, September 15-17, 2005, Revised Selected Papers , Lecture Notes in Computer
  Science vol. 3849, pages 61--70.
doi: 10.1007/11676935_8

---


# Abstract




{{funding}}


{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}

