---
title: Relational Galois connections between transitive fuzzy digraphs
type: journals
author:
- ipcabrera
- pcordero
- ejmunoz
- aciego
- Bernard De Baets
date: '2020-01-01'
categories:
- Formal concept analysis
- Fuzzy logic
- Fuzzy sets
- Uncertainty
doi: 10.1002/mma.6302
preprint: https://hdl.handle.net/10630/36468
slug: 2020/ReGaCoTrFuDi
keywords: ''
project: 2019-flair
details: Mathematical Methods in the Applied Sciences vol. 43 (9), pages 5673 – 5680.
---



# Abstract

Fuzzy-directed graphs are often chosen as the data structure to model and implement solutions to several problems in the applied sciences. Galois connections have also shown to be useful both in theoretical and in practical problems.

In this paper, the notion of relational Galois connection is extended to be applied between transitive fuzzy directed graphs. In this framework, the components of the connection are crisp relations satisfying certain reasonable properties given in terms of the so-called full powering.

{{funding}}




{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}


