---
title: Fuzzy congruence relations on nd-groupoids
author:
- ipcabrera
- pcordero
- Gloria Gutiérrez
- Javier Martínez
- aciego
date: '2009'
categories: uncategorised
slug: FuCoRe/FuCoRe
details: Int. J. Comput. Math. vol. 86 (10{\&}11), pages 1684--1695.
doi: 10.1080/00207160902721797
---


# Abstract


In this work we introduce the notion of fuzzy congruence relation on an nd-groupoid and study conditions on the nd-groupoid that guarantee a complete lattice structure on the set of fuzzy congruence relations. The study of these conditions allowed to construct a counterexample to the statement that the set of fuzzy congruences on a hypergroupoid is a complete lattice.


{{funding}}


{{prepare}}








{{citations}}

{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}


