---
title: 'Relational Galois connections between transitive digraphs: Characterization and construction'
type: journals
author: 
  - ipcabrera
  - pcordero
  - ejmunoz
  - aciego
  - Bernard De Baets
date: '2020-01-01'
categories: [Formal concept analysis, Fuzzy logic, Fuzzy sets, Uncertainty]
header_image: shiny
doi: 10.1016/j.ins.2020.01.034
slug: 2020-IPC-PC-EMV-MOA-BDB-Relational
keywords: ''
project: 
  - 2019-flair

details: 'Information Sciences vol. 519 , pages 439 – 450.'
---



# Abstract



{{funding}}

{{citation_history}}

{{citation}}