---
title: Using Intensifying Hedges to Reduce Size of Multi-adjoint Concept Lattices
  with Heterogeneous Conjunctors
author:
- Jan Konecny
- Jesús Medina
- aciego
date: '2012'
categories: uncategorised
slug: UsInHeReSiCoLaHeCo/UsInHeReSiCoLaHeCo
details: Proceedings of The Ninth International Conference on Concept Lattices and
  Their Applications, Fuengirola (M{\'{a}}laga), Spain, October 11-14, 2012 , {CEUR}
  Workshop Proceedings vol. 972, pages 245--256.
doi: []
---


# Abstract


In this work we focus on the use of intensifying hedges as a tool to reduce the size of the recently introduced multi-adjoint concept
lattices with heterogeneous conjunctors.


{{funding}}


{{prepare}}








{{citations}}

{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}


