---
author:
- Francisco Rodríguez-Gómez
- Rafael Fernández-Cañero
- Gabriel Pérez
- José del Campo-Ávila
- Domingo López-Rodríguez
- Luis Pérez-Urrestarazu
Status: Published
date: '2022-12-01T00:00:00Z'
slug: 2022-ufug
title: Detection of unfavourable urban areas with higher temperatures and lack of
  green spaces using satellite imagery in sixteen Spanish cities
categories: Sustainability
header_image: ~
details: <em>Urban Forestry &amp; Urban Greening</em>, vol. 78, 127783
doi: 10.1016/j.ufug.2022.127783
link: 2022-ufug/paper.pdf
project: 2019-ursus-dm
abstract: This paper seeks to identify the most unfavourable areas of a city in terms
  of high temperatures and the absence of green infrastructure. An automatic methodology
  based on remote sensing and data analysis has been developed and applied in sixteen
  Spanish cities with different characteristics. Landsat-8 satellite images were selected
  for each city from the July-August period of 2019 and 2020 to calculate the spatial
  variation of land surface temperature (LST). The Normalized Difference Vegetation
  Index (NDVI) was used to determine the abundance of vegetation across the city.
  Based on the NDVI and LST maps created, a k-means unsupervised classification clustering
  was performed to automatically identify the different clusters according to how
  favourable these areas were in terms of temperature and presence of vegetation.
  A Disadvantaged Area Index (DAI), combining both variables, was developed to produce
  a map showing the most unfavourable areas for each city. Overall, the percentage
  of the area susceptible to improvement with more vegetation in the cities studied
  ranged from 13 % in Huesca to 64–65 % in Bilbao and Valencia. The influence of several
  factors, such as the presence of water bodies or large buildings, is discussed.
  Detecting unfavourable areas is a very interesting tool for defining future planning
  strategy for green spaces.
howtocite: '`r library(RefManageR); s <- ReadBib("cite.bib"); NoCite(s); capture.output(PrintBibliography(s,
  .opts = list(bib.style = "alphabetic", style = "markdown")))`'
bibtex: '`r source("../../../format_bibtex.R");format_bibtex("cite.bib")`'
keywords: Formal concept analysis, R package
---
# Abstract

This paper seeks to identify the most unfavourable areas of a city in terms of high temperatures and the absence of green infrastructure. An automatic methodology based on remote sensing and data analysis has been developed and applied in sixteen Spanish cities with different characteristics. Landsat-8 satellite images were selected for each city from the July-August period of 2019 and 2020 to calculate the spatial variation of land surface temperature (LST). The Normalized Difference Vegetation Index (NDVI) was used to determine the abundance of vegetation across the city. Based on the NDVI and LST maps created, a k-means unsupervised classification clustering was performed to automatically identify the different clusters according to how favourable these areas were in terms of temperature and presence of vegetation. A Disadvantaged Area Index (DAI), combining both variables, was developed to produce a map showing the most unfavourable areas for each city. Overall, the percentage of the area susceptible to improvement with more vegetation in the cities studied ranged from 13 % in Huesca to 64–65 % in Bilbao and Valencia. The influence of several factors, such as the presence of water bodies or large buildings, is discussed. Detecting unfavourable areas is a very interesting tool for defining future planning strategy for green spaces.

```{r citing}
#| echo: false
#| results: asis
#| warning: false
#| message: false

if (file.exists("citation_history.rds")) {
  
  cat("# Cites\n")
  cat("The following graph plots the number of cites received by this work from its publication, on a yearly basis.\n")
  
}
```

```{r citing2}
#| echo: false
#| results: asis
#| warning: false
#| message: false

if (file.exists("citation_history.rds")) {
  
  source(here::here("scripts", "manage_publications.R"))
  df <- readRDS("citation_history.rds")
  plot_citation_history(df)
  
}
```


# Citation

Please, cite this work as:

```{r citation1, results='asis', echo = FALSE}
this_folder <- here::here('publications', 'journals', '2022-ufug')
library(RefManageR)
s <- ReadBib(file.path(this_folder, 'cite.bib'))
NoCite(s) 
options(width = 1000) 
txt <- capture.output(PrintBibliography(s, .opts = list(bib.style = 'alphabetic', style = 'markdown')))
cat(txt)
```

  

::: {.callout-note appearance="minimal" collapse=true}

## BibTeX
<!-- If you, like me, use $\LaTeX$, the following BibTeX entry will be helpful: -->
  
```{r citation2, warning=FALSE,  results='asis', echo = FALSE}
source(here::here('format_bibtex.R'))
cat(format_bibtex(file.path(this_folder, 'cite.bib')))
```

:::
