---
title: On Reachability of Minimal Models of Multilattice-Based Logic Programs
author:
- Jesús Medina
- aciego
- Jorge Ruiz-Calvi~no
date: '2007'
categories: uncategorised
slug: ReMiMoLoPr/ReMiMoLoPr
details: '{MICAI} 2007: Advances in Artificial Intelligence, 6th Mexican International
  Conference on Artificial Intelligence, Aguascalientes, Mexico, November 4-10, 2007,
  Proceedings , Lecture Notes in Computer Science vol. 4827, pages 271--282.'
doi: 10.1007/978-3-540-76631-5_26
---


# Abstract




{{funding}}


{{prepare}}








{{citations}}

{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}


