---
author: Ezequiel López-Rubio, Juan Miguel Ortiz-de-Lazcano-Lobato, Domingo López-Rodríguez,
  María del Carmen Vargas-González
Status: Published
date: '2007-01-01'
slug: SoClNoPrDeFuEs/SoClNoPrDeFuEs
title: Soft Clustering for Nonparametric Probability Density Function Estimation
header_image: ~
categories: Neural networks
details: Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial
  Intelligence and Lecture Notes in Bioinformatics), (4668 LNCS), PART 1, <em>pp.
  707-716</em>
doi: 10.1007/978-3-540-74690-4_72
link: 2007-icann2/paper.pdf
project: ''
keywords: ''
---

# Abstract


We present a nonparametric probability density estimation model. The classical Parzen window approach builds a spherical Gaussian density around every input sample. Our method has a first stage where hard neighbourhoods are determined for every sample. Then soft clusters are considered to merge the information coming from several hard neighbourhoods. Our proposal estimates the local principal directions to yield a specific Gaussian mixture component for each soft cluster. This leads to outperform other proposals where local parameter selection is not allowed and/or there are no smoothing strategies, like the manifold Parzen windows. © Springer-Verlag Berlin Heidelberg 2007.



{{funding}}





{{prepare}}








{{citations}}


{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}


