---
title: A Similarity-Based Unification Model for Flexible Querying
author:
- Stanislav Krajci
- Rastislav Lencses
- Jesús Medina
- aciego
- Peter Vojtás
date: '2002'
categories: uncategorised
slug: 2002/UnMoFlQu
details: Flexible Query Answering Systems, 5th International Conference, {FQAS} 2002,
  Copenhagen, Denmark, October 27-29, 2002, Proceedings , Lecture Notes in Computer
  Science vol. 2522, pages 263--273.
doi: 10.1007/3-540-36109-X_21

---


# Abstract




{{funding}}


{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}

