---
title: A Hybrid Approach to Closeness in the Framework of Order of Magnitude Qualitative
  Reasoning
author:
- Alfredo Burrieza
- ejmunoz
- aciego
date: '2016'
categories: uncategorised
slug: 2016/HyApClFrOrMaQuRe
details: Hybrid Artificial Intelligent Systems - 11th International Conference, {HAIS}
  2016, Seville, Spain, April 18-20, 2016, Proceedings , Lecture Notes in Computer
  Science vol. 9648, pages 721--729.
doi: 10.1007/978-3-319-32034-2_60

---


# Abstract




{{funding}}


{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}

