---
author: Enrique Mérida Casermeiro, Domingo López-Rodríguez, Gloria Galán Marín, Juan
  Miguel Ortiz-de-Lazcano-Lobato
Status: Published
date: '2007-01-01'
slug: 2007/ImPrCoLeRuAdTeVeQu
title: Improved Production of Competitive Learning Rules with an Additional Term for
  Vector Quantization
categories:
- Competitive learning
- Neural networks
- Image processing
header_image: ~
details: Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial
  Intelligence and Lecture Notes in Bioinformatics), (4431), PART 1, <em>pp. 461&ndash;469</em>
doi: 10.1007/978-3-540-71618-1_51
link: 2007-icannga2/paper.pdf
project: ''
keywords: Mathematical models, Perturbation techniques, Vector quantization, Competitive
  learning, Distortion function, Learning rules, Specialized literature, Learning
  systems
---

# Abstract


In this work, a general framework for developing learning rules with an added term (perturbation term) is presented. Many learning rules commonly cited in the specialized literature can be derived from this general framework. This framework allows us to introduce some knowledge about vector quantization (as an optimization problem) in the distortion function in order to derive a new learning rule that uses that information to avoid certain local minima of the distortion function, leading to better performance than classical models. Computational experiments in image compression show that our proposed rule, derived from this general framework, can achieve better results than simple competitive learning and other models, with codebooks of less distortion. © Springer-Verlag Berlin Heidelberg 2007.



{{funding}}





{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}


