---
title: A New Kind of Implication to Reason with Unknown Information
author:
- franperezgamez
- pcordero
- enciso
- amora
date: '2021'
categories: uncategorised
slug: NeKiImReUnIn/NeKiImReUnIn
details: Formal Concept Analysis - 16th International Conference, {ICFCA} 2021, Strasbourg,
  France, June 29 - July 2, 2021, Proceedings , Lecture Notes in Computer Science
  vol. 12733, pages 74--90.
doi: 10.1007/978-3-030-77867-5_5
---


# Abstract




{{funding}}


{{prepare}}








{{citations}}

{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}


