---
title: Closeness and Distance Relations in Order of Magnitude Qualitative Reasoning
  via {PDL}
author:
- Alfredo Burrieza
- ejmunoz
- aciego
date: '2009'
categories: uncategorised
slug: 2009/ClDiReOrMaQuReVi
details: Current Topics in Artificial Intelligence, 13th Conference of the Spanish
  Association for Artificial Intelligence, {CAEPIA} 2009, Seville, Spain, November
  9-13, 2009. Selected Papers , Lecture Notes in Computer Science vol. 5988, pages
  71--80.
doi: 10.1007/978-3-642-14264-2_8

---


# Abstract




{{funding}}


{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}

