---
author: Enrique Mérida Casermeiro, Domingo López-Rodríguez
Status: Published
date: '2005-01-01'
slug: 2005-iwann1
title: Graph Partitioning via Recurrent Multivalued Neural Networks
categories:
- Combinatorial optimization
- Neural networks
header_image: ~
details: International Work-Conference on Artificial Neural Networks (IWANN) 2005,
  Lecture Notes in Computer Science, (3512), <em>pp. 1149&ndash;1156</em>
doi: 10.1007/11494669_141
link: 2005-iwann1/paper.pdf
project: ''
keywords: Algorithms, Computational methods, Computer simulation, Graph theory, Optimization,
  Problem solving, Computational time, Graph partitioning, Optimization problems,
  Neural networks
---

# Abstract


In this work, the well-known Graph Partitioning (GP) problem for undirected weighted graphs has been studied from two points of view: maximizing (MaxCut) or minimizing (MinCut) the cost of the cut induced in the graph by the partition. An unified model, based on a neural technique for optimization problems, has been applied to these two concrete problems. A detailed description of the model is presented, and the technique to minimize an energy function, that measures the goodness of solutions, is fully described. Some techniques to escape from local optima are presented as well. It has proved to be a very competitive and efficient algorithm, in terms of quality of solutions and computational time, when compared to the state-of-the-art methods. Some simulation results are presented in this paper, to show the comparative efficiency of the methods.



{{funding}}

{{citation_history}}

{{citation}}

