---
title: 'Computing Minimal Generators from Implications: a Logic-guided Approach'
author:
- pcordero
- enciso
- amora
- aciego
date: '2012'
categories: uncategorised
slug: CoMiGeAp/CoMiGeAp
details: Proceedings of The Ninth International Conference on Concept Lattices and
  Their Applications, Fuengirola (M{\'{a}}laga), Spain, October 11-14, 2012 , {CEUR}
  Workshop Proceedings vol. 972, pages 187--198.
doi: []
---


# Abstract


Sets of attribute implications may have a certain degree of redundancy and the notion of basis appears as a way to characterize the
implication set with less redundancy. The most widely accepted is the Duquenne-Guigues basis, strongly based on the notion of pseudo-intents. In this work we propose the minimal generators as an element to remove redundancy in the basis. The main problem is to enumerate all the minimal generators from a set of implications. We introduce a method to compute all the minimal
generators which is based on the Simplification Rule for implications. The simplification paradigm allows us to remove redundancy in the implications by deleting attributes inside the implication without removing the whole implication itself. In this work, the application of the Simplification Rule to the set of implications guides the search of the minimal generators in a logic-based style, providing a deterministic approach.


{{funding}}


{{prepare}}








{{citations}}

{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}


