---
title: 'Multi-adjoint Logic Programming: {A} Neural Net Approach'
author:
- Jesús Medina
- Enrique Mérida Casermeiro
- aciego
date: '2002'
categories: uncategorised
slug: LoNeNeAp/LoNeNeAp
details: Logic Programming, 18th International Conference, {ICLP} 2002, Copenhagen,
  Denmark, July 29 - August 1, 2002, Proceedings , Lecture Notes in Computer Science
  vol. 2401, pages 468.
doi: 10.1007/3-540-45619-8_33
---


# Abstract




{{funding}}


{{prepare}}








{{citations}}

{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}


