---
title: A Neural Approach to Extended Logic Programs
author:
- Jesús Medina
- Enrique Mérida Casermeiro
- aciego
date: '2003'
categories: uncategorised
slug: NeApExLoPr/NeApExLoPr
details: Artificial Neural Nets Problem Solving Methods, 7th International Work-Conference
  on Artificial and Natural Neural Networks, IWANN2003, Ma{\'{o}}, Menorca, Spain,
  June 3-6, 2003 Proceedings, Part {I} , Lecture Notes in Computer Science vol. 2686,
  pages 654--661.
doi: 10.1007/3-540-44868-3_83
---


# Abstract




{{funding}}


{{prepare}}








{{citations}}

{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}


