---
title: 'On Adjunctions between Fuzzy Preordered Sets: Necessary Conditions'
author:
- Francisca García-Pardo
- ipcabrera
- pcordero
- aciego
date: '2014'
categories: uncategorised
slug: AdFuPrNeCo/AdFuPrNeCo
details: Rough Sets and Current Trends in Computing - 9th International Conference,
  {RSCTC} 2014, Granada and Madrid, Spain, July 9-13, 2014. Proceedings , Lecture
  Notes in Computer Science vol. 8536, pages 211--221.
doi: 10.1007/978-3-319-08644-6_22
---


# Abstract




{{funding}}


{{prepare}}








{{citations}}

{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}


