---
title: On Pseudointents in Fuzzy Formal Concept Analysis
author:
- manuojeda
- ipcabrera
- pcordero
- ejmunoz
date: '2023'
categories: uncategorised
slug: PsFuFoCoAn/PsFuFoCoAn
details: Graph-Based Representation and Reasoning - 28th International Conference
  on Conceptual Structures, {ICCS} 2023, Berlin, Germany, September 11-13, 2023, Proceedings
  , Lecture Notes in Computer Science vol. 14133, pages 36--40.
doi: 10.1007/978-3-031-40960-8_4
---


# Abstract




{{funding}}


{{prepare}}








{{citations}}

{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}


