---
author:
- Enrique Mérida Casermeiro
- dominlopez
- Juan Miguel Ortiz-de-Lazcano-Lobato
Status: Published
date: '2009-09-07'
slug: 2009/DiReNeOp
title: MREM, Discrete Recurrent Network for Optimization
categories:
- Neural networks
- Combinatorial optimization
header_image: ~
details: 'Encyclopedia of Artificial Intelligence 2009: 1112-1120'
doi: ''
link: 2009-mrem/paper.pdf
project: ~
keywords: ''
---

# Abstract


Since McCulloch and Pitts’ seminal work (McCulloch & Pitts, 1943), several models of discrete neural networks have been proposed, many of them presenting the ability of assigning a discrete value (other than unipolar or bipolar) to the output of a single neuron. These models have focused on a wide variety of applications. One of the most important models was developed by J. Hopfield in (Hopfield, 1982), which has been successfully applied in fields such as pattern and image recognition and reconstruction (Sun et al., 1995), design of analogdigital circuits (Tank & Hopfield, 1986), and, above all, in combinatorial optimization (Hopfield & Tank, 1985) (Takefuji, 1992) (Takefuji & Wang, 1996), among others. The purpose of this work is to review some applications of multivalued neural models to combinatorial optimization problems, focusing specifically on the neural model MREM, since it includes many of the multivalued models in the specialized literature.



{{funding}}





{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}


