---
title: 'On Multi-adjoint Concept Lattices: Definition and Representation Theorem'
author:
- Jesús Medina
- aciego
- Jorge Ruiz-Calvi~no
date: '2007'
categories: uncategorised
slug: CoDeReTh/CoDeReTh
details: Formal Concept Analysis, 5th International Conference, {ICFCA} 2007, Clermont-Ferrand,
  France, February 12-16, 2007, Proceedings , Lecture Notes in Computer Science vol.
  4390, pages 197--209.
doi: 10.1007/978-3-540-70901-5_13
---


# Abstract




{{funding}}


{{prepare}}








{{citations}}

{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}


