---
title: On Coherence and Consistence in Fuzzy Answer Set Semantics for Residuated Logic
  Programs
author:
- Nicolás Madrid
- aciego
date: '2009'
categories: uncategorised
slug: CoCoFuAnSeSeReLoPr/CoCoFuAnSeSeReLoPr
details: Fuzzy Logic and Applications, 8th International Workshop, {WILF} 2009, Palermo,
  Italy, June 9-12, 2009, Proceedings , Lecture Notes in Computer Science vol. 5571,
  pages 60--67.
doi: 10.1007/978-3-642-02282-1_8
---


# Abstract




{{funding}}


{{prepare}}








{{citations}}

{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}


