---
title: A Propositional Dynamic Logic Approach for Order of Magnitude Reasoning
author:
- Alfredo Burrieza
- ejmunoz
- aciego
date: '2008'
categories: uncategorised
slug: 2008/PrDyLoApOrMaRe
details: Advances in Artificial Intelligence - {IBERAMIA} 2008, 11th Ibero-American
  Conference on AI, Lisbon, Portugal, October 14-17, 2008. Proceedings , Lecture Notes
  in Computer Science vol. 5290, pages 11--20.
doi: 10.1007/978-3-540-88309-8_2

---


# Abstract




{{funding}}


{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}

