---
title: Equivalence Relations on Fuzzy Subgroups
author:
- cbejines
- María Jesús Chasco
- Jorge Elorza
- Susana Montes
date: '2018'
categories: uncategorised
slug: EqReFuSu/EqReFuSu
details: Advances in Artificial Intelligence - 18th Conference of the Spanish Association
  for Artificial Intelligence, {CAEPIA} 2018, Granada, Spain, October 23-26, 2018,
  Proceedings , Lecture Notes in Computer Science vol. 11160, pages 143--153.
doi: 10.1007/978-3-030-00374-6_14
---


# Abstract




{{funding}}


{{prepare}}








{{citations}}

{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}


