---
title: Temporal Reasoning over Linear Discrete Time
author:
- enciso
- ipguzman
- Carlos Rossi
date: '1996'
categories: uncategorised
slug: TeReLiDiTi/TeReLiDiTi
details: Logics in Artificial Intelligence, European Workshop, {JELIA} '96, {\'{E}}vora,
  Portugal, September 30 - October 3, 1996, Proceedings , Lecture Notes in Computer
  Science vol. 1126, pages 303--319.
doi: 10.1007/3-540-61630-6_22
---


# Abstract




{{funding}}


{{prepare}}








{{citations}}

{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}


