---
title: Homogenizing multi-adjoint logic programs
author:
- Jesús Medina
- aciego
date: '2003'
categories: uncategorised
slug: 2003/HoLoPr
details: Proceedings of the 3rd Conference of the European Society for Fuzzy Logic
  and Technology, Zittau, Germany, September 10-12, 2003 , pages 640--644.
doi: []

---


# Abstract


The concept of homogeneous multi-adjoint logic program is introduced, and a procedure to homogenize an arbitrary multi-adjoint logic program is presented. The procedure is proved to preserve models and, moreover, some complexity results are given.


{{funding}}


{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}

