---
title: 'Extracting Interval Temporal Logic Rules: {A} First Approach'
author:
- Davide Bresolin
- Enrico Cominato
- Simone Gnani
- ejmunoz
- Guido Sciavicco
date: '2018'
categories: uncategorised
slug: ExInTeLoFiAp/ExInTeLoFiAp
details: 25th International Symposium on Temporal Representation and Reasoning, {TIME}
  2018, Warsaw, Poland, October 15-17, 2018 , LIPIcs vol. 120, pages 7:1--7:15.
doi: 10.4230/LIPICS.TIME.2018.7
---


# Abstract




{{funding}}


{{prepare}}








{{citations}}

{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}


