---
title: Attribute implications with unknown information based on weak Heyting algebras
author:
- pcordero
- enciso
- amora
- franperezgamez
date: '2024'
categories: uncategorised
slug: 2024/AtImUnInBaWeHeAl
details: Fuzzy Sets Syst. vol. 490 , pages 109026.
doi: 10.1016/J.FSS.2024.109026

---


# Abstract


Simplification logic, a logic for attribute implications, was originally defined for Boolean sets. It was extended to distributive fuzzy sets by using a complete dual Heyting algebra. In this paper, we weaken this restriction in the sense that we prove that it is possible to define a simplification logic on fuzzy sets in which the membership value structure is not necessarily distributive. For this purpose, we replace the structure of the complete dual Heyting algebra by the so-called weak complete dual Heyting algebra. We demonstrate the soundness and completeness of this simplification logic, and provide a characterisation of the operations defining weak complete dual Heyting algebras.


{{funding}}


{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}

