---
title: Sub-propositional Fragments of the Interval Temporal Logic of Allen's Relations
author:
- Davide Bresolin
- ejmunoz
- Guido Sciavicco
date: '2014'
categories: uncategorised
slug: FrInTeLoRe/FrInTeLoRe
details: Logics in Artificial Intelligence - 14th European Conference, {JELIA} 2014,
  Funchal, Madeira, Portugal, September 24-26, 2014. Proceedings , Lecture Notes in
  Computer Science vol. 8761, pages 122--136.
doi: 10.1007/978-3-319-11558-0_9
---


# Abstract




{{funding}}


{{prepare}}








{{citations}}

{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}


