---
title: On the Definition of Fuzzy Relational Galois Connections Between Fuzzy Transitive
  Digraphs
author:
- ipcabrera
- pcordero
- ejmunoz
- aciego
- Bernard De Baets
date: '2022'
categories: uncategorised
slug: DeFuReGaCoFuTrDi/DeFuReGaCoFuTrDi
details: Information Processing and Management of Uncertainty in Knowledge-Based Systems
  - 19th International Conference, {IPMU} 2022, Milan, Italy, July 11-15, 2022, Proceedings,
  Part {I} , Communications in Computer and Information Science vol. 1601, pages 100--106.
doi: 10.1007/978-3-031-08971-8_9
---


# Abstract




{{funding}}


{{prepare}}








{{citations}}

{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}


