---
title: On Fuzzy Preordered Sets and Monotone Galois Connections
author:
- Francisca García-Pardo
- ipcabrera
- pcordero
- aciego
date: '2015'
categories: uncategorised
slug: FuPrSeMoGaCo/FuPrSeMoGaCo
details: '{IEEE} Symposium Series on Computational Intelligence, {SSCI} 2015, Cape
  Town, South Africa, December 7-10, 2015 , pages 990--994.'
doi: 10.1109/SSCI.2015.144
---


# Abstract


In this work, we focus on the study of necessary and sufficient conditions in order to ensure the existence (under some constraints) of monotone Galois connections between fuzzy preordered sets.


{{funding}}


{{prepare}}








{{citations}}

{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}


