---
title: A Multimodal Logic Approach to Order of Magnitude Qualitative Reasoning
author:
- Alfredo Burrieza
- aciego
date: '2003'
categories: uncategorised
slug: 2003/MuLoApOrMaQuRe
details: Current Topics in Artificial Intelligence, 10th Conference of the Spanish
  Association for Artificial Intelligence, {CAEPIA} 2003, and 5th Conference on Technology
  Transfer, {TTIA} 2003, San Sebastian, Spain, November 12-14, 2003. Revised Selected
  Papers , Lecture Notes in Computer Science vol. 3040, pages 66--75.
doi: 10.1007/978-3-540-25945-9_7

---


# Abstract




{{funding}}


{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}

