---
title: A View of f-indexes of Inclusion Under Different Axiomatic Definitions of Fuzzy
  Inclusion
author:
- Nicolás Madrid
- aciego
date: '2017'
categories: uncategorised
slug: 2017/ViInDiAxDeFuIn
details: Scalable Uncertainty Management - 11th International Conference, {SUM} 2017,
  Granada, Spain, October 4-6, 2017, Proceedings , Lecture Notes in Computer Science
  vol. 10564, pages 307--318.
doi: 10.1007/978-3-319-67582-4_22

---


# Abstract




{{funding}}


{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}

