---
author: E. Mérida-Casermeiro, Domingo López-Rodríguez
Status: Published
date: '2005-11-01'
slug: 2005-postcaepia
title: Hebbian Iterative Method for Unsupervised Clustering with Automatic Detection
  of the Number of Clusters with Discrete Recurrent Networks
categories:
- Neural networks
- Pattern recognition
header_image: CAEPIA2005.png
details: 11th Conference of the Spanish Association for Artificial Intelligence (CAEPIA)
  2005, Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial
  Intelligence and Lecture Notes in Bioinformatics), (4177), <em>pp. 241&ndash;250</em>
doi: 10.1007/11881216_26
link: 2005-postcaepia/paper.pdf
project: ''
keywords: Database systems, Iterative methods, Learning systems, Neural networks,
  Discrete recurrent networks, Hebbian iterative method, Retrieving patterns, Pattern
  recognition
---

# Abstract


In this paper, two important issues concerning pattern recognition by neural networks are studied: a new model of hebbian learning, as well as the effect of the network capacity when retrieving patterns and performing clustering tasks. Particularly, an explanation of the energy function when the capacity is exceeded: the limitation in pattern storage implies that similar patterns are going to be identified by the network, therefore forming different clusters. This ability can be translated as an unsupervised learning of pattern clusters, with one major advantage over most clustering algorithms: the number of data classes is automatically learned, as confirmed by the experiments. Two methods to reinforce learning are proposed to improve the quality of the clustering, by enhancing the learning of patterns relationships. As a related issue, a study on the net capacity, depending on the number of neurons and possible outputs, is presented, and some interesting conclusions are commented.



{{funding}}

{{citation_history}}

{{citation}}

