---
author: Enrique Domínguez, Domingo López-Rodríguez, Ezequiel López-Rubio, Rosa Maza-Quiroga,
  Miguel A. Molina-Cabello, Karl Thurnhofer-Hemsi
Status: Published
date: '2022-02-07'
slug: 2022-superresolution
title: Super-Resolution of 3D Magnetic Resonance Images of the Brain
categories:
- Neuroimage
- Neural networks
header_image: ~
details: Artificial Intelligence in Healthcare and Medicine, <em>pp. 157-176</em>
doi: 10.1201/9781003120902-6
link: 2022-superresolution/PAPER.pdf
project: ''
abstract: Magnetic Resonance (MR) has a paramount dependence on the acquisition process,
  sometimes generating low-quality images useless for clinical diagnosis. One of the
  problems to be faced is the lack of enough resolution, which makes fine details
  of the brain inappreciable. Image Super-Resolution (SR) intends to solve an ill-posed
  problem to increase its resolution. The first approaches were based on the frequency
  and the spatial domain, extrapolating the high-frequency information from the low-resolution
  (LR) image, or regularization strategies, incorporating the prior knowledge of the
  unknown high-resolution (HR) image. Nowadays, deep learning (DL) has become the
  most competitive method to perform SR. Many models have been developed to enhance
  2D slices only instead of using the 3D spatial information. This chapter begins
  with an introduction to the SR problem and goes over traditional and deep neural
  network models for 3D MR super-resolution. Finally, a compilation of the most recent
  methods is presented, compared quantitatively and qualitatively using the newest
  public datasets.
howtocite: |
  `r library(RefManageR); s <- ReadBib('cite.bib'); NoCite(s);  capture.output(PrintBibliography(s, .opts = list(bib.style = 'alphabetic', style = 'markdown')))`
bibtex: |
  `r source('../../../format_bibtex.R');format_bibtex('cite.bib')`
keywords: Neuroimage, Super-resolution, Deep learning
---
# Abstract

Magnetic Resonance (MR) has a paramount dependence on the acquisition process, sometimes generating low-quality images useless for clinical diagnosis. One of the problems to be faced is the lack of enough resolution, which makes fine details of the brain inappreciable. Image Super-Resolution (SR) intends to solve an ill-posed problem to increase its resolution. The first approaches were based on the frequency and the spatial domain, extrapolating the high-frequency information from the low-resolution (LR) image, or regularization strategies, incorporating the prior knowledge of the unknown high-resolution (HR) image. Nowadays, deep learning (DL) has become the most competitive method to perform SR. Many models have been developed to enhance 2D slices only instead of using the 3D spatial information. This chapter begins with an introduction to the SR problem and goes over traditional and deep neural network models for 3D MR super-resolution. Finally, a compilation of the most recent methods is presented, compared quantitatively and qualitatively using the newest public datasets.

```{r citing}
#| echo: false
#| results: asis
#| warning: false
#| message: false

if (file.exists("citation_history.rds")) {
  
  cat("# Cites\n")
  cat("The following graph plots the number of cites received by this work from its publication, on a yearly basis.\n")
  
}
```

```{r citing2}
#| echo: false
#| results: asis
#| warning: false
#| message: false

if (file.exists("citation_history.rds")) {
  
  source(here::here("scripts", "manage_publications.R"))
  df <- readRDS("citation_history.rds")
  plot_citation_history(df)
  
}
```


# Citation

Please, cite this work as:

```{r citation1, results='asis', echo = FALSE}
this_folder <- here::here('publications', 'books', '2022-superresolution')
library(RefManageR)
s <- ReadBib(file.path(this_folder, 'cite.bib'))
NoCite(s) 
options(width = 1000) 
txt <- capture.output(PrintBibliography(s, .opts = list(bib.style = 'alphabetic', style = 'markdown')))
cat(txt)
```

  

::: {.callout-note appearance="minimal" collapse=true}

## BibTeX
<!-- If you, like me, use $\LaTeX$, the following BibTeX entry will be helpful: -->
  
```{r citation2, warning=FALSE,  results='asis', echo = FALSE}
source(here::here('format_bibtex.R'))
cat(format_bibtex(file.path(this_folder, 'cite.bib')))
```

:::
