---
title: A Procedural Semantics for Multi-adjoint Logic Programming
author:
- Jesús Medina
- aciego
- Peter Vojtás
date: '2001'
categories: uncategorised
slug: PrSeLoPr/PrSeLoPr
details: Progress in Artificial Intelligence, Knowledge Extraction, Multi-agent Systems,
  Logic Programming and Constraint Solving, 10th Portuguese Conference on Artificial
  Intelligence, {EPIA} 2001, Porto, Portugal, December 17-20, 2001, Proceedings ,
  Lecture Notes in Computer Science vol. 2258, pages 290--297.
doi: 10.1007/3-540-45329-6_29
---


# Abstract




{{funding}}


{{prepare}}








{{citations}}

{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}


