---
title: Improving Recommender Systems with Simplification Logic to Manage Implications
  with Grades
author:
- José Luis Leiva
- enciso
- Carlos Rossi
- pcordero
- amora
- Antonio Guevara
date: '2013'
categories: uncategorised
slug: ImReSySiLoMaImGr/ImReSySiLoMaImGr
details: Software Technologies - 8th International Joint Conference, {ICSOFT} 2013,
  Reykjavik, Iceland, July 29-31, 2013, Revised Selected Papers , Communications in
  Computer and Information Science vol. 457, pages 290--305.
doi: 10.1007/978-3-662-44920-2_18
---


# Abstract




{{funding}}


{{prepare}}








{{citations}}

{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}


