---
author: E. López-Rubio, J.M. Ortiz-De-Lazcano-Lobato, Domingo López-Rodríguez, M.
  Del Carmen Vargas-González
Status: Published
date: '2007-01-01'
slug: PrPcMo/PrPcMo
title: Self-organization of probabilistic PCA models
categories:
- Neural networks
- Competitive learning
- Principal component analysis
header_image: ~
details: Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial
  Intelligence and Lecture Notes in Bioinformatics), (4507 LNCS), <em>pp. 211-218</em>
doi: 10.1007/978-3-540-73007-1_26
link: 2007-iwann2/paper.pdf
project: ''
keywords: Computational complexity, Face recognition, Mathematical models, Probability
  density function, Self organizing maps, Unsupervised learning, Competitive learning,
  Dimensionality reduction, Handwritten digit recognition, Linear complexity, Probabilistic
  model, Probabilistic Principal Components Analysis (PPCA), Principal component analysis
---

# Abstract


We present a new neural model, which extends Kohonen's self-organizing map (SOM) by performing a Probabilistic Principal Components Analysis (PPCA) at each neuron. Several self-organizing maps have been proposed in the literature to capture the local principal subspaces, but our approach offers a probabilistic model at each neuron while it has linear complexity on the dimensionality of the input space. This allows to process very high dimensional data to obtain reliable estimations of the local probability densities which are based on the PPCA framework. Experimental results are presented, which show the map formation capabilities of the proposal with high dimensional data. © Springer-Verlag Berlin Heidelberg 2007.



{{funding}}





{{prepare}}








{{citations}}


{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}


