---
author: Ángel Mora, Enrique Mérida-Casermeiro, Domingo López-Rodríguez
Status: Published
date: '2006-07-01'
slug: 2006-m-icte
title: Development of a virtual learning community for the subject Numerical Methods
  under Moodle
categories: E-learning
header_image: ~
details: <em>Current Developments in Technology-Assisted Education</em> 2006
doi: ''
link: 2006-m-icte/paper.pdf
project: ~
abstract: MetNum is a meeting point for the students of the subject “Numerical Methods”
  of the Engineering School of Informatics in the University of Málaga since 2003-2004.
  The former platform, existent in the University of Málaga, was firstly used, and
  results were improved quickly. The basic tools we worked with in MetNum were distribution
  lists and forums, as a means to encourage and guide students’ daily work. Since
  the year 2004-2005, MetNum has been developed under Moodle. The new tools provided
  by this platform have been exhaustively applied. We would like to emphasize the
  ability of Moodle to directly make a preview of LaTeX code, which is usually used
  to present mathematical material.
howtocite: |
  `r library(RefManageR); s <- ReadBib('cite.bib'); NoCite(s);  capture.output(PrintBibliography(s, .opts = list(bib.style = 'alphabetic', style = 'markdown')))`
bibtex: |
  `r source('../../../format_bibtex.R');format_bibtex('cite.bib')`
keywords: E-learning, Mathematics teaching, Moodle, Virtual Teaching
---
# Abstract

MetNum is a meeting point for the students of the subject “Numerical Methods” of the Engineering School of Informatics in the University of Málaga since 2003-2004. The former platform, existent in the University of Málaga, was firstly used, and results were improved quickly. The basic tools we worked with in MetNum were distribution lists and forums, as a means to encourage and guide students’ daily work. Since the year 2004-2005, MetNum has been developed under Moodle. The new tools provided by this platform have been exhaustively applied. We would like to emphasize the ability of Moodle to directly make a preview of LaTeX code, which is usually used to present mathematical material.

```{r citing}
#| echo: false
#| results: asis
#| warning: false
#| message: false

if (file.exists("citation_history.rds")) {
  
  cat("# Cites\n")
  cat("The following graph plots the number of cites received by this work from its publication, on a yearly basis.\n")
  
}
```

```{r citing2}
#| echo: false
#| results: asis
#| warning: false
#| message: false

if (file.exists("citation_history.rds")) {
  
  source(here::here("scripts", "manage_publications.R"))
  df <- readRDS("citation_history.rds")
  plot_citation_history(df)
  
}
```


# Citation

Please, cite this work as:

```{r citation1, results='asis', echo = FALSE}
this_folder <- here::here('publications', 'conferences', '2006-m-icte')
library(RefManageR)
s <- ReadBib(file.path(this_folder, 'cite.bib'))
NoCite(s) 
options(width = 1000) 
txt <- capture.output(PrintBibliography(s, .opts = list(bib.style = 'alphabetic', style = 'markdown')))
cat(txt)
```

  

::: {.callout-note appearance="minimal" collapse=true}

## BibTeX
<!-- If you, like me, use $\LaTeX$, the following BibTeX entry will be helpful: -->
  
```{r citation2, warning=FALSE,  results='asis', echo = FALSE}
source(here::here('format_bibtex.R'))
cat(format_bibtex(file.path(this_folder, 'cite.bib')))
```

:::
