---
title: CRL-Chu Correspondences
author:
- Ondrej Kridlo
- aciego
date: '2013'
categories: uncategorised
slug: Co/Co
details: Proceedings of the Tenth International Conference on Concept Lattices and
  Their Applications, La Rochelle, France, October 15-18, 2013 , {CEUR} Workshop Proceedings
  vol. 1062, pages 105--116.
doi: []
---


# Abstract


We continue our study of the general notion of L-Chu correspondence by introducing the category CRL-ChuCors incorporating
residuation to the underlying complete lattice L, specifically, on the basis of a residuation-preserving isotone Galois connection λ. Then, the L-bonds are generalized within this same framework, and its structure is related to that of the extent of a suitably defined λ-direct product.


{{funding}}


{{prepare}}








{{citations}}

{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}


