---
title: Ordering Objects via Attribute Preferences
author:
- ipcabrera
- aciego
- Jozef Pócs
date: '2014'
categories: uncategorised
slug: OrObViAtPr/OrObViAtPr
details: Proceedings of the Eleventh International Conference on Concept Lattices
  and Their Applications, Ko{\v{s}}ice, Slovakia, October 7-10, 2014 , {CEUR} Workshop
  Proceedings vol. 1252, pages 157--168.
doi: []
---


# Abstract


We apply recent results on the construction of suitable orderings for the existence of right adjoint to the analysis of the following problem: given a preference ordering on the set of attributes of a given context, we seek an induced preference among the objects which is compatible with the information provided by the context.


{{funding}}


{{prepare}}








{{citations}}

{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}


