---
title: 'Sorted Multi-adjoint Logic Programs: Termination Results and Applications'
author:
- Carlos Viegas Damásio
- Jesús Medina
- aciego
date: '2004'
categories: uncategorised
slug: 2004/SoLoTeReAp
details: Logics in Artificial Intelligence, 9th European Conference, {JELIA} 2004,
  Lisbon, Portugal, September 27-30, 2004, Proceedings , Lecture Notes in Computer
  Science vol. 3229, pages 252--265.
doi: 10.1007/978-3-540-30227-8_23

---


# Abstract




{{funding}}


{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}

