---
title: An Efficient Reasoning Method for Dependencies over Similarity and Ordinal
  Data
author:
- Radim Belohlávek
- pcordero
- enciso
- amora
- Vilém Vychodil
date: '2012'
categories: uncategorised
slug: EfReMeDeSiOrDa/EfReMeDeSiOrDa
details: Modeling Decisions for Artificial Intelligence - 9th International Conference,
  {MDAI} 2012, Girona, Catalonia, Spain, November 21-23, 2012. Proceedings , Lecture
  Notes in Computer Science vol. 7647, pages 408--419.
doi: 10.1007/978-3-642-34620-0_36
---


# Abstract




{{funding}}


{{prepare}}








{{citations}}

{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}


