---
title: Monadic Formal Concept Analysis
author:
- Patrik Eklund
- María Ángeles Galán García
- Jari Kortelainen
- aciego
date: '2014'
categories: uncategorised
slug: 2014/MoFoCoAn
details: Rough Sets and Current Trends in Computing - 9th International Conference,
  {RSCTC} 2014, Granada and Madrid, Spain, July 9-13, 2014. Proceedings , Lecture
  Notes in Computer Science vol. 8536, pages 201--210.
doi: 10.1007/978-3-319-08644-6_21

---


# Abstract




{{funding}}


{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}

