---
author: Domingo López-Rodríguez, Enrique Mérida Casermeiro, Juan Miguel Ortiz-de-Lazcano-Lobato
Status: Published
date: '2005-08-01'
slug: 2005-enformatika
title: Hopfield Network as Associative Memory with Multiple Reference Points
header_image: ~
categories: Neural networks
details: International Enformatika Conference, IEC&#39;05, August 26-28, 2005, Prague,
  Czech Republic, , <em>pp. 62&ndash;67</em>
doi: ''
link: 2005-enformatika/paper.pdf
project: ''
abstract: 'Hopfield model of associative memory is studied in this work. In particular,
  two main problems that it possesses: the apparition of spurious patterns in the
  learning phase, implying the well-known effect of storing the opposite pattern,
  and the problem of its reduced capacity, meaning that it is not possible to store
  a great amount of patterns without increasing the error probability in the retrieving
  phase. In this paper, a method to avoid spurious patterns is presented and studied,
  and an explanation of the previously mentioned effect is given. Another technique
  to increase the capacity of a network is proposed here, based on the idea of using
  several reference points when storing patterns. It is studied in depth, and an explicit
  formula for the capacity of the network with this technique is provided.'
howtocite: |
  `r library(RefManageR); s <- ReadBib('cite.bib'); NoCite(s);  capture.output(PrintBibliography(s, .opts = list(bib.style = 'alphabetic', style = 'markdown')))`
bibtex: |
  `r source('../../../format_bibtex.R');format_bibtex('cite.bib')`
keywords: ''
---
# Abstract

Hopfield model of associative memory is studied in this work. In particular, two main problems that it possesses: the apparition of spurious patterns in the learning phase, implying the well-known effect of storing the opposite pattern, and the problem of its reduced capacity, meaning that it is not possible to store a great amount of patterns without increasing the error probability in the retrieving phase. In this paper, a method to avoid spurious patterns is presented and studied, and an explanation of the previously mentioned effect is given. Another technique to increase the capacity of a network is proposed here, based on the idea of using several reference points when storing patterns. It is studied in depth, and an explicit formula for the capacity of the network with this technique is provided.

```{r citing}
#| echo: false
#| results: asis
#| warning: false
#| message: false

if (file.exists("citation_history.rds")) {
  
  cat("# Cites\n")
  cat("The following graph plots the number of cites received by this work from its publication, on a yearly basis.\n")
  
}
```

```{r citing2}
#| echo: false
#| results: asis
#| warning: false
#| message: false

if (file.exists("citation_history.rds")) {
  
  source(here::here("scripts", "manage_publications.R"))
  df <- readRDS("citation_history.rds")
  plot_citation_history(df)
  
}
```


# Citation

Please, cite this work as:

```{r citation1, results='asis', echo = FALSE}
this_folder <- here::here('publications', 'conferences', '2005-enformatika')
library(RefManageR)
s <- ReadBib(file.path(this_folder, 'cite.bib'))
NoCite(s) 
options(width = 1000) 
txt <- capture.output(PrintBibliography(s, .opts = list(bib.style = 'alphabetic', style = 'markdown')))
cat(txt)
```

  

::: {.callout-note appearance="minimal" collapse=true}

## BibTeX
<!-- If you, like me, use $\LaTeX$, the following BibTeX entry will be helpful: -->
  
```{r citation2, warning=FALSE,  results='asis', echo = FALSE}
source(here::here('format_bibtex.R'))
cat(format_bibtex(file.path(this_folder, 'cite.bib')))
```

:::
