---
author: E. López-Rubio, J.M. Ortiz-De-Lazcano-Lobato, Domingo López-Rodríguez, M.
  Del Carmen Vargas-Gonzalez
Status: Published
date: '2008-01-01'
slug: 2008/RoNoPrDeEsSoCl
title: Robust nonparametric probability density estimation by soft clustering
categories: Neural networks
header_image: ~
details: Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial
  Intelligence and Lecture Notes in Bioinformatics), (5163 LNCS), PART 1, <em>pp.
  155-164</em>
doi: 10.1007/978-3-540-87536-9_17
link: 2008-icann2/paper.pdf
project: ''
keywords: Data sets, Gaussian density, Input sample, Kernel density, Local kernel,
  Mixture components, Multivariate distributions, Multivariate Student, Non-parametric,
  Parzen windows, Probability density estimation, Soft clustering, Backpropagation,
  Neural networks, Probability distributions, Windows, Probability density function
---

# Abstract


A method to estimate the probability density function of multivariate distributions is presented. The classical Parzen window approach builds a spherical Gaussian density around every input sample. This choice of the kernel density yields poor robustness for real input datasets. We use multivariate Student-t distributions in order to improve the adaptation capability of the model. Our method has a first stage where hard neighbourhoods are determined for every sample. Then soft clusters are considered to merge the information coming from several hard neighbourhoods. Hence, a specific mixture component is learned for each soft cluster. This leads to outperform other proposals where the local kernel is not as robust and/or there are no smoothing strategies, like the manifold Parzen windows. © Springer-Verlag Berlin Heidelberg 2008.



{{funding}}





{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}


