---
title: Formal Concept Analysis and Structures Underlying Quantum Logics
author:
- Ondrej Kridlo
- aciego
date: '2018'
categories: uncategorised
slug: FoCoAnStUnQuLo/FoCoAnStUnQuLo
details: Information Processing and Management of Uncertainty in Knowledge-Based Systems.
  Theory and Foundations - 17th International Conference, {IPMU} 2018, C{\'{a}}diz,
  Spain, June 11-15, 2018, Proceedings, Part {I} , Communications in Computer and
  Information Science vol. 853, pages 574--584.
doi: 10.1007/978-3-319-91473-2_49
---


# Abstract




{{funding}}


{{prepare}}








{{citations}}

{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}


