---
title: On the Representation Theorem of Multi-Adjoint Concept Lattices
author:
- Jesús Medina
- aciego
date: '2009'
categories: uncategorised
slug: 2009/ReThCoLa
details: Proceedings of the Joint 2009 International Fuzzy Systems Association World
  Congress and 2009 European Society of Fuzzy Logic and Technology Conference, Lisbon,
  Portugal, July 20-24, 2009 , pages 1091--1095.
doi: []

---


# Abstract


Formal concept analysis has become an important and appealing research topic. There exist a number of different fuzzy extensions of formal concept analysis and of its representation theorem, which gives conditions for a complete lattice in order to be isomorphic to a concept lattice. In this paper we concentrate on the study of operational properties of the mappings α and β required in the representation theorem.


{{funding}}


{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}

