---
title: Some Results About Fuzzy Consequence Operators and Fuzzy Preorders Using Conjunctors
author:
- cbejines
- María Jesús Chasco
- Jorge Elorza
- Susana Montes
date: '2017'
categories: uncategorised
slug: 2017/ReFuCoOpFuPrUsCo
details: Aggregation Functions in Theory and in Practice, 9th International Summer
  School on Aggregation Functions, Sk{\"{o}}vde, Sweden, 19-22 June 2017 , Advances
  in Intelligent Systems and Computing vol. 581, pages 253--262.
doi: 10.1007/978-3-319-59306-7_26

---


# Abstract




{{funding}}


{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}

