# Citation

Please, cite this work as:

```{r citation1}
#| results: asis
#| echo: false
#| shortcodes: true
this_folder <- here::here(
  'publications', 
  'journals', 
  rmarkdown::metadata$slug
  )
library(RefManageR)
s <- ReadBib(file.path(this_folder, 'cite.bib'))
NoCite(s) 
options(width = 1000) 
txt <- capture.output(PrintBibliography(s, .opts = list(bib.style = 'alphabetic', style = 'markdown')))
cat(txt)
```

  

::: {.callout-note appearance="minimal" collapse=true}

## BibTeX

```{r citation2}
#| warning: false
#| results: asis
#| echo: false

source(here::here(
  "scripts", 
  'format_bibtex.R'))

cat(
  format_bibtex(
    file.path(
      this_folder, 
      'cite.bib')))
```

:::
