---
title: A graphical approach to monad compositions
author:
- Patrik Eklund
- Maria A. Galán
- Jesús Medina
- aciego
- Agustín Valverde
date: '2000'
categories: uncategorised
slug: GrApMoCo/GrApMoCo
details: First Irish Conference on the Mathematical Foundations of Computer Science
  and Information Technology, {MFCSIT} 2000, Cork, Ireland, July 20-21, 2000 , Electronic
  Notes in Theoretical Computer Science vol. 40, pages 145--160.
doi: 10.1016/S1571-0661(05)80041-6
---


# Abstract


In this paper we show how composite expressions involving natural transformations can be pictorially represented in order to provide graphical proof support for providing monad compositions. Examples are drawn using powerset monads composed with the term monad.


{{funding}}


{{prepare}}








{{citations}}

{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}


