---
title: A Non-explosive Treatment of Functional Dependencies Using Rewriting Logic
author:
- Gabriel Aguilera
- pcordero
- enciso
- amora
- Inmaculada Perez de Guzmán
date: '2004'
categories: uncategorised
slug: TrFuDeUsReLo/TrFuDeUsReLo
details: Advances in Artificial Intelligence - {SBIA} 2004, 17th Brazilian Symposium
  on Artificial Intelligence, S{\~{a}}o Luis, Maranh{\~{a}}o, Brazil, September 29
  - October 1, 2004, Proceedings , Lecture Notes in Computer Science vol. 3171, pages
  31--40.
doi: 10.1007/978-3-540-28645-5_4
---


# Abstract




{{funding}}


{{prepare}}








{{citations}}

{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}


