---
author:
- Gloria Galán Marín
- Domingo López-Rodríguez
- Enrique Mérida Casermeiro
Status: Published
date: '2010-03-01T00:00:00Z'
slug: 2010-isomorphism
title: A New Multivalued Neural Network for Isomorphism Identification of Kinematic
  Chains
categories:
- Neural networks
- Combinatorial optimization
header_image: header.png
details: '<em>Journal of Computing and Information Science in Engineering</em> 10(1) '
doi: 10.1115/1.3330427
link: 2010-isomorphism/paper.pdf
project: ~
keywords: ''
---

# Abstract


A lot of methods have been proposed for the kinematic chain isomorphism problem. However, the tool is still needed in building intelligent systems for product design and manufacturing. In this paper, we design a novel multivalued neural network that enables a simplified formulation of the graph isomorphism problem. In order to improve the performance of the model, an additional constraint on the degree of paired vertices is imposed. The resulting discrete neural algorithm converges rapidly under any set of initial conditions and does not need parameter tuning. Simulation results show that the proposed multivalued neural network performs better than other recently presented approaches.



{{funding}}

{{citation_history}}

{{citation}}

