---
author:
- Gloria Galán Marín
- Domingo López-Rodríguez
- Enrique Mérida Casermeiro
Status: Published
date: '2010-03-01T00:00:00Z'
slug: 2010-isomorphism
title: A New Multivalued Neural Network for Isomorphism Identification of Kinematic
  Chains
categories:
- Neural networks
- Combinatorial optimization
header_image: header.png
details: '<em>Journal of Computing and Information Science in Engineering</em> 10(1) '
doi: 10.1115/1.3330427
link: 2010-isomorphism/paper.pdf
project: ~
abstract: A lot of methods have been proposed for the kinematic chain isomorphism
  problem. However, the tool is still needed in building intelligent systems for product
  design and manufacturing. In this paper, we design a novel multivalued neural network
  that enables a simplified formulation of the graph isomorphism problem. In order
  to improve the performance of the model, an additional constraint on the degree
  of paired vertices is imposed. The resulting discrete neural algorithm converges
  rapidly under any set of initial conditions and does not need parameter tuning.
  Simulation results show that the proposed multivalued neural network performs better
  than other recently presented approaches.
howtocite: |
  `r library(RefManageR); s <- ReadBib('cite.bib'); NoCite(s);  capture.output(PrintBibliography(s, .opts = list(bib.style = 'alphabetic', style = 'markdown')))`
bibtex: |
  `r source('../../../format_bibtex.R');format_bibtex('cite.bib')`
keywords: ''
---
# Abstract

A lot of methods have been proposed for the kinematic chain isomorphism problem. However, the tool is still needed in building intelligent systems for product design and manufacturing. In this paper, we design a novel multivalued neural network that enables a simplified formulation of the graph isomorphism problem. In order to improve the performance of the model, an additional constraint on the degree of paired vertices is imposed. The resulting discrete neural algorithm converges rapidly under any set of initial conditions and does not need parameter tuning. Simulation results show that the proposed multivalued neural network performs better than other recently presented approaches.

```{r citing}
#| echo: false
#| results: asis
#| warning: false
#| message: false

if (file.exists("citation_history.rds")) {
  
  cat("# Cites\n")
  cat("The following graph plots the number of cites received by this work from its publication, on a yearly basis.\n")
  
}
```

```{r citing2}
#| echo: false
#| results: asis
#| warning: false
#| message: false

if (file.exists("citation_history.rds")) {
  
  source(here::here("scripts", "manage_publications.R"))
  df <- readRDS("citation_history.rds")
  plot_citation_history(df)
  
}
```


# Citation

Please, cite this work as:

```{r citation1, results='asis', echo = FALSE}
this_folder <- here::here('publications', 'journals', '2010-isomorphism')
library(RefManageR)
s <- ReadBib(file.path(this_folder, 'cite.bib'))
NoCite(s) 
options(width = 1000) 
txt <- capture.output(PrintBibliography(s, .opts = list(bib.style = 'alphabetic', style = 'markdown')))
cat(txt)
```

  

::: {.callout-note appearance="minimal" collapse=true}

## BibTeX
<!-- If you, like me, use $\LaTeX$, the following BibTeX entry will be helpful: -->
  
```{r citation2, warning=FALSE,  results='asis', echo = FALSE}
source(here::here('format_bibtex.R'))
cat(format_bibtex(file.path(this_folder, 'cite.bib')))
```

:::
