---
title: On Coarser Interval Temporal Logics and their Satisfiability Problem
author:
- ejmunoz
- Mercedes Pelegrín-García
- Pietro Sala
- Guido Sciavicco
date: '2015'
categories: uncategorised
slug: 2015/CoInTeLoSaPr
details: Advances in Artificial Intelligence - 16th Conference of the Spanish Association
  for Artificial Intelligence, {CAEPIA} 2015, Albacete, Spain, November 9-12, 2015,
  Proceedings , Lecture Notes in Computer Science vol. 9422, pages 105--115.
doi: 10.1007/978-3-319-24598-0_10

---


# Abstract




{{funding}}


{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}

