---
title: Fuzzy Logic, Soft Computing, and Applications
author:
- ipcabrera
- pcordero
- aciego
date: '2009'
categories: uncategorised
slug: FuSoAp/FuSoAp
details: 'Bio-Inspired Systems: Computational and Ambient Intelligence, 10th International
  Work-Conference on Artificial Neural Networks, {IWANN} 2009, Salamanca, Spain, June
  10-12, 2009. Proceedings, Part {I} , Lecture Notes in Computer Science vol. 5517,
  pages 236--244.'
doi: 10.1007/978-3-642-02478-8_30
---


# Abstract




{{funding}}


{{prepare}}








{{citations}}

{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}


