---
title: 'tascpl: {TAS} Solver for Classical Propositional Logic'
author:
- aciego
- Agustín Valverde
date: '2004'
categories: uncategorised
slug: 2004/SoClPrLo
details: Logics in Artificial Intelligence, 9th European Conference, {JELIA} 2004,
  Lisbon, Portugal, September 27-30, 2004, Proceedings , Lecture Notes in Computer
  Science vol. 3229, pages 738--741.
doi: 10.1007/978-3-540-30227-8_70

---


# Abstract




{{funding}}


{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}

