---
author: Rafael Marcos Luque, Domingo López-Rodríguez, Enrique Domínguez, Esteban J.
  Palomo
Status: Published
date: '2008-01-01'
slug: DiCoNeNeViSe/DiCoNeNeViSe
title: A Dipolar Competitive Neural Network for Video Segmentation
categories:
- Competitive learning
- Image processing
- Neural networks
header_image: ~
details: Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial
  Intelligence and Lecture Notes in Bioinformatics), (5290 LNAI), <em>pp. 103-112</em>
doi: 10.1007/978-3-540-88309-8_11
link: 2008-iberamia/paper.pdf
project: ''
keywords: Background model, Background subtraction method, Competitive neural network,
  Data sets, Hardware implementations, Mixture of Gaussians, Realtime processing,
  Video segmentation, Hardware, Image segmentation, Pixels, Neural networks
---

# Abstract


This paper present a video segmentation method which separate pixels corresponding to foreground from those corresponding to background. The proposed background model consists of a competitive neural network based on dipoles, which is used to classify the pixels as background or foreground. Using this kind of neural networks permits an easy hardware implementation to achieve a real time processing with good results. The dipolar representation is designed to deal with the problem of estimating the directionality of data. Experimental results are provided by using the standard PETS dataset and compared with the mixture of Gaussians and background subtraction methods. © 2008 Springer-Verlag.



{{funding}}





{{prepare}}








{{citations}}


{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}


