---
title: Towards fuzzy relational Galois connections between fuzzy T-digraphs
author:
- ipcabrera
- pcordero
- ejmunoz
- aciego
date: '2019'
categories: uncategorised
slug: 2019/ToFuReGaCoFu
details: []
doi: 10.2991/EUSFLAT-19.2019.112

---


# Abstract


In this paper, we give the first steps towards a formal definition of fuzzy relational Galois connection between fuzzy sets with arbitrary fuzzy transitive relations (fuzzy T-digraphs), where the two components of the connection are fuzzy relations.To this end we consider, on the one hand, our definition of relational Galois connection between T-digraphs in the crisp case; and, on the other hand, our definition of fuzzy relational Galois connection between fuzzy preorders.We compare both definitions and conclude that some (fuzzy) generalization of the notion of clique is needed.


{{funding}}


{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}

