---
title: Preface
author:
- Hans van Ditmarsch
- David Fernández-Duque
- Valentin Goranko
- Wojtek Jamroga
- aciego
date: '2011'
categories: uncategorised
slug: 2011/Pr
details: Proceedings of the 7th Workshop on Methods for Modalities, {M4M} 2011, and
  the 4th Workshop on Logical Aspects of Multi-Agent Systems, {LAMAS} 2011, Osuna,
  Spain, November 10-12, 2011 , Electronic Notes in Theoretical Computer Science vol.
  278, pages 1--2.
doi: 10.1016/J.ENTCS.2011.10.001

---


# Abstract




{{funding}}


{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}

