---
author:
- Pablo Cordero
- Manuel Enciso
- Ángel Mora
- Manuel Ojeda-Aciego
- Carlos Rossi
Status: Published
date: '2020-08-19T00:00:00Z'
slug: 2020-ijcis
title: 'A Formal Concept Analysis Approach to Cooperative Conversational Recommendation'
categories:
- Formal concept analysis
- Recommendation system
- Simplification logic
header_image: ~
details: <em>International Journal of Computational Intelligence Systems</em>, 13 (1), pp. 1243 - 1252
doi: 10.2991/ijcis.d.200806.001
project: ~
keywords: Formal concept analysis; Simplification logic; Conversational recommender systems; Group recommender systems
---

# Abstract

We focus on the development of a method to guide the choice of a set of users in an environment where the number of features describing the items is high and user interaction becomes laborious. Using the framework of formal concept analysis, particularly the notion of implication between attributes, we propose a method strongly based on logic which allows to manage the users' preferences by following a conversational paradigm. Concerning complexity, to build the conversation and provide updated information based on the users' previous actions (choices) the method has polynomial delay.


{{funding}}

{{citation_history}}

{{citation}}

