---
title: Can {FCA} Provide a Framework for Artificial General Intelligence?
author:
- Francisco J. Valverde-Albacete
- Carmen Peláez-Moreno
- ipcabrera
- pcordero
- aciego
date: '2022'
categories: uncategorised
slug: CaPrFrArGe/CaPrFrArGe
details: Proceedings of the 10th International Workshop "What can {FCA} do for Artificial
  Intelligence?" co-located with the 31st International Joint Conference on Artificial
  Intelligence {(IJCAI-ECAI} 2022), Vienna, Austria, July 23, 2022 , {CEUR} Workshop
  Proceedings vol. 3233, pages 35--40.
doi: []
---


# Abstract


This paper is an attempt at bridging two strains of research being developed by the authors: a theory of information flows to subserve intelligence and a theory of affordances for the modelling of Embodied, Embedded, Extended and Enacted Computational Intelligence as provided by FCA. We list previous successes, present challenges, and future avenues of research that suggest themselves.


{{funding}}


{{prepare}}








{{citations}}

{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}


