---
title: Generating Isotone Galois Connections on an Unstructured Codomain
author:
- Francisca García-Pardo
- ipcabrera
- pcordero
- aciego
- Francisco J. Rodríguez-Sanchez
date: '2014'
categories: uncategorised
slug: 2014/GeIsGaCoUnCo
details: Information Processing and Management of Uncertainty in Knowledge-Based Systems
  - 15th International Conference, {IPMU} 2014, Montpellier, France, July 15-19, 2014,
  Proceedings, Part {III} , Communications in Computer and Information Science vol.
  444, pages 91--99.
doi: 10.1007/978-3-319-08852-5_10

---


# Abstract




{{funding}}


{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}

