---
title: Encoding Non-global Time Representations into the Lattice of Divisibility
author:
- Francisco José Valverde Albacete
- Carmen Peláez-Moreno
- ipcabrera
- pcordero
- aciego
date: '2022'
categories: uncategorised
slug: 2022/EnTiReLaDi
details: Information Processing and Management of Uncertainty in Knowledge-Based Systems
  - 19th International Conference, {IPMU} 2022, Milan, Italy, July 11-15, 2022, Proceedings,
  Part {I} , Communications in Computer and Information Science vol. 1601, pages 118--129.
doi: 10.1007/978-3-031-08971-8_11

---


# Abstract




{{funding}}


{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}

