---
title: Classifying Adjoint Pairs and Adjoint Triples in an Atanassov {\textdollar}L{\textdollar}-Fuzzy
  Framework
author:
- Ondrej Krídlo
- aciego
date: '2022'
categories: uncategorised
slug: 2022/ClAdPaAdTrAtFr
details: '{IEEE} Trans. Fuzzy Syst. vol. 30 (3), pages 863--868.'
doi: 10.1109/TFUZZ.2020.3038482

---


# Abstract


In this article, we study and classify a family of adjoint pairs and adjoint triples for Atanassov <inline-formula><tex-math notation="LaTeX">$L$</tex-math></inline-formula>-fuzzy framework based on a complete residuated lattice satisfying the double negation law.


{{funding}}


{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}

