---
title: A multimodal logic for closeness
author:
- Alfredo Burrieza
- ejmunoz
- aciego
date: '2017'
categories: uncategorised
slug: 2017/MuLoCl
details: J. Appl. Non Class. Logics vol. 27 (3-4), pages 225--237.
doi: 10.1080/11663081.2018.1442137

---


# Abstract


We introduce a multimodal logic for order of magnitude reasoning which considers a new logic-based alternative to the notion of closeness, we provide an axiom system and prove its soundness and completeness.


{{funding}}


{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}

