---
title: New Measures of Inclusion Between Fuzzy Sets in Terms of the {\(\varphi\)}-Index
  of Inclusion
author:
- Nicolás Madrid
- aciego
date: '2020'
categories: uncategorised
slug: 2020/NeMeInFuSeTeIn
details: '{ECAI} 2020 - 24th European Conference on Artificial Intelligence, 29 August-8
  September 2020, Santiago de Compostela, Spain, August 29 - September 8, 2020 - Including
  10th Conference on Prestigious Applications of Artificial Intelligence {(PAIS} 2020)
  , Frontiers in Artificial Intelligence and Applications vol. 325, pages 2616--2623.'
doi: 10.3233/FAIA200398

---


# Abstract




{{funding}}


{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}

