---
author: Domingo López-Rodríguez, Enrique Mérida-Casermeiro, Juan Miguel Ortiz de Lazcano
  Lobato
Status: Published
date: '2007-07-01'
slug: 2007-maeb
title: Red Multivaluada Estocástica para Optimización. Aplicación al Problema del
  MaxCut
categories:
- Combinatorial optimization
- Neural networks
header_image: ~
details: <em>Congreso Español sobre Metaheurísticas, Algoritmos Evolutivos y Bioinspirados
  2007</em>
doi: ''
link: 2007-maeb/maeb_maxcut.pdf
project: ~
abstract: El ob jetivo de este trabajo es presentar la versión estocástica del modelo
  neuronal multivaluado MREM, el cual ha conseguido muy buenos resultados en muchas
  aplicaciones, como técnica de optimización. El propósito de esta versión estocástica
  es el de evitar ciertos mínimos locales de la función objetivo minimizada por la
  red, esto es, la función de energía. Con este fin, describimos las bases teóricas
  de este nuevo modelo, que nos garantizan la convergencia de la red a un mínimo local,
  de una forma rigurosa. Para mostrar la eficiencia de esta versión, el modelo, en
  ambas versiones, determinista y estocástica, ha sido aplicado para resolver el ya
  conocido problema de la partición de un grafo, MaxCut. Los experimentos computacionales
  llevados a cabo nos muestran que el modelo estocástico obtiene mejores resultados
  que el determinista.
howtocite: |
  `r library(RefManageR); s <- ReadBib('cite.bib'); NoCite(s);  capture.output(PrintBibliography(s, .opts = list(bib.style = 'alphabetic', style = 'markdown')))`
bibtex: |
  `r source('../../../format_bibtex.R');format_bibtex('cite.bib')`
keywords: Optimization, Graph problems, Neural networks
---
# Abstract

El ob jetivo de este trabajo es presentar la versión estocástica del modelo neuronal multivaluado MREM, el cual ha conseguido muy buenos resultados en muchas aplicaciones, como técnica de optimización. El propósito de esta versión estocástica es el de evitar ciertos mínimos locales de la función objetivo minimizada por la red, esto es, la función de energía. Con este fin, describimos las bases teóricas de este nuevo modelo, que nos garantizan la convergencia de la red a un mínimo local, de una forma rigurosa. Para mostrar la eficiencia de esta versión, el modelo, en ambas versiones, determinista y estocástica, ha sido aplicado para resolver el ya conocido problema de la partición de un grafo, MaxCut. Los experimentos computacionales llevados a cabo nos muestran que el modelo estocástico obtiene mejores resultados que el determinista.

```{r citing}
#| echo: false
#| results: asis
#| warning: false
#| message: false

if (file.exists("citation_history.rds")) {
  
  cat("# Cites\n")
  cat("The following graph plots the number of cites received by this work from its publication, on a yearly basis.\n")
  
}
```

```{r citing2}
#| echo: false
#| results: asis
#| warning: false
#| message: false

if (file.exists("citation_history.rds")) {
  
  source(here::here("scripts", "manage_publications.R"))
  df <- readRDS("citation_history.rds")
  plot_citation_history(df)
  
}
```


# Citation

Please, cite this work as:

```{r citation1, results='asis', echo = FALSE}
this_folder <- here::here('publications', 'conferences', '2007-maeb')
library(RefManageR)
s <- ReadBib(file.path(this_folder, 'cite.bib'))
NoCite(s) 
options(width = 1000) 
txt <- capture.output(PrintBibliography(s, .opts = list(bib.style = 'alphabetic', style = 'markdown')))
cat(txt)
```

  

::: {.callout-note appearance="minimal" collapse=true}

## BibTeX
<!-- If you, like me, use $\LaTeX$, the following BibTeX entry will be helpful: -->
  
```{r citation2, warning=FALSE,  results='asis', echo = FALSE}
source(here::here('format_bibtex.R'))
cat(format_bibtex(file.path(this_folder, 'cite.bib')))
```

:::
