---
title: On fuzzy relations, adjunctions, and functional fuzzy relations
author:
- ipcabrera
- pcordero
- aciego
date: '2016'
categories: uncategorised
slug: 2016/FuFuFuRe
details: 2016 {IEEE} Symposium Series on Computational Intelligence, {SSCI} 2016,
  Athens, Greece, December 6-9, 2016 , pages 1--7.
doi: 10.1109/SSCI.2016.7850149

---


# Abstract


The problem of studying when a given a fuzzy relation can be characterized in terms of a fuzzy function is revisited. Although several authors have published works on the `functionality' of a fuzzy relation, we focus on a particular version which, to the best of our knowledge, fits better for the definition of adjunction between generalized fuzzy structures.


{{funding}}


{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}

