---
title: Aggregation of fuzzy graphs
author:
- Francisco Javier Talavera
- cbejines
- Sergio Ardanza-Trevijano
- Jorge Elorza
date: '2024'
categories: uncategorised
slug: 2024/AgFuGr
details: Int. J. Approx. Reason. vol. 172 , pages 109243.
doi: 10.1016/J.IJAR.2024.109243

---


# Abstract


Our study is centered on the aggregation of fuzzy graphs, looking for conditions under which the aggregation process yields another fuzzy graph. We conduct an in-depth analysis of the preservation of several important properties and structures inherent to fuzzy graphs, like paths, cycles, or bridges. In addition we obtain appropriate criteria for when the aggregation of complete fuzzy graphs is again a complete fuzzy graph.


{{funding}}


{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}

