---
title: On minimal requirements to obtain fuzzy concept-forming operators
author:
- Juan Carlos Díaz
- Jesús Medina-Moreno
- aciego
date: '2013'
categories: uncategorised
slug: 2013/MiReObFuOp
details: []
doi: 10.2991/EUSFLAT.2013.118

---


# Abstract


In this work, we introduce sufficient and necessary conditions for a pair of fuzzy conjunctor and implication considered in a multi-adjoint frame under which the usual combinations of multi-adjoint sufficiency, possibility and necessity operators form either antitone or isotone Galois connections.


{{funding}}


{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}

