---
title: Approaching the square of opposition in terms of the \emph{f}-indexes of inclusion
  and contradiction
author:
- Nicolás Madrid
- aciego
date: '2024'
categories: uncategorised
slug: 2024/ApSqOpTeInCo
details: Fuzzy Sets Syst. vol. 476 , pages 108769.
doi: 10.1016/J.FSS.2023.108769

---


# Abstract


We continue our research line on the analysis of the properties of the f-indexes of inclusion and contradiction; in this paper, specifically, we show that both notions can be related by means of the, conveniently reformulated, Aristotelian square of opposition. We firstly show that the extreme cases of the f-indexes of inclusion and contradiction coincide with the vertexes of the Aristotelian square of opposition in the crisp case; then, we allocate the rest of f-indexes in the diagonals of the extreme cases and we prove that the Contradiction, Contrariety, Subcontrariety, Subalternation and Superalternation relations also hold between the f-indexes of inclusion and contradiction.


{{funding}}


{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}

