---
title: A Generalized Framework to Consider Positive and Negative Attributes in Formal
  Concept Analysis
author:
- José Manuel Rodríguez-Jiménez
- pcordero
- enciso
- amora
date: '2014'
categories: uncategorised
slug: 2014/GeFrCoPoNeAtFoCoAn
details: Proceedings of the Eleventh International Conference on Concept Lattices
  and Their Applications, Ko{\v{s}}ice, Slovakia, October 7-10, 2014 , {CEUR} Workshop
  Proceedings vol. 1252, pages 267--278.
doi: []

---


# Abstract


In Formal Concept Analysis the classical formal context is analized taking into account only the positive information, i.e. the presence of a property in an object. Nevertheless, the non presence of a property in an object also provides a significant knowledge which can only be partially considered with the classical approach. In this work we have modified the derivation operators to allow the treatment of both, positive and negative attributes which come from respectively, the presence and absence of the properties. In this work we define the new operators and we prove that they are a Galois connection. Finally, we have also studied the correspondence between the formal context in the new framework and the extended concept lattice, providing new interesting properties


{{funding}}


{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}

