---
title: An {ATP} of a Relational Proof System for Order of Magnitude Reasoning with
  Negligibility, Non-closeness and Distance
author:
- Joanna Golinska-Pilarek
- amora
- ejmunoz
date: '2008'
categories: uncategorised
slug: 2008/RePrSyOrMaReDi
details: '{PRICAI} 2008: Trends in Artificial Intelligence, 10th Pacific Rim International
  Conference on Artificial Intelligence, Hanoi, Vietnam, December 15-19, 2008. Proceedings
  , Lecture Notes in Computer Science vol. 5351, pages 128--139.'
doi: 10.1007/978-3-540-89197-0_15

---


# Abstract




{{funding}}


{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}

