---
author: Enrique Mérida Casermeiro, Domingo López-Rodríguez
Status: Published
date: '2008-09-10'
slug: 2008-his2
title: Drawing Graphs in Parallel Lines with Artificial Neural Networks
categories:
- Neural networks
- Combinatorial optimization
header_image: HIS2008.png
details: 'Eighth International Conference on Hybrid Intelligent Systems (HIS) 2008:
  667-671'
doi: 10.1109/his.2008.89
link: 2008-his2/paper.pdf
project: ~
abstract: 'COVID data are usually presented in a non-structured format and mainly
  focused on healthy issues (incidence, mortality, etc). At the same time, Governments
  have designed a set of measures to deal with the Pandemic. In addition, several
  institutions have studied the economical effects of the situation in each country.
  In this work, we combine these three data sources and  illustrate how Formal Concept
  Analysis can become a useful tool to discover relationships among these three views
  of the situation: health, politics and economy. Our aim is to provide an implication-driven
  approach to discover knowledge behind the data.'
howtocite: |
  `r library(RefManageR); s <- ReadBib('cite.bib'); NoCite(s);  capture.output(PrintBibliography(s, .opts = list(bib.style = 'alphabetic', style = 'markdown')))`
bibtex: |
  `r source('../../../format_bibtex.R');format_bibtex('cite.bib')`
keywords: Drawing (graphics), Graph theory, Heuristic methods, Image classification,
  Intelligent control, Intelligent systems, Problem solving, Recurrent neural networks,
  Vegetation, Artificial neural networks, Discrete vectors, Experimental simulations,
  Heuristic approaches, Neural models, Of graphs, Optimization problems, Parallel
  lines, Neural networks
---
# Abstract

COVID data are usually presented in a non-structured format and mainly focused on healthy issues (incidence, mortality, etc). At the same time, Governments have designed a set of measures to deal with the Pandemic. In addition, several institutions have studied the economical effects of the situation in each country. In this work, we combine these three data sources and  illustrate how Formal Concept Analysis can become a useful tool to discover relationships among these three views of the situation: health, politics and economy. Our aim is to provide an implication-driven approach to discover knowledge behind the data.

```{r citing}
#| echo: false
#| results: asis
#| warning: false
#| message: false

if (file.exists("citation_history.rds")) {
  
  cat("# Cites\n")
  cat("The following graph plots the number of cites received by this work from its publication, on a yearly basis.\n")
  
}
```

```{r citing2}
#| echo: false
#| results: asis
#| warning: false
#| message: false

if (file.exists("citation_history.rds")) {
  
  source(here::here("scripts", "manage_publications.R"))
  df <- readRDS("citation_history.rds")
  plot_citation_history(df)
  
}
```


# Citation

Please, cite this work as:

```{r citation1, results='asis', echo = FALSE}
this_folder <- here::here('publications', 'conferences', '2008-his2')
library(RefManageR)
s <- ReadBib(file.path(this_folder, 'cite.bib'))
NoCite(s) 
options(width = 1000) 
txt <- capture.output(PrintBibliography(s, .opts = list(bib.style = 'alphabetic', style = 'markdown')))
cat(txt)
```

  

::: {.callout-note appearance="minimal" collapse=true}

## BibTeX
<!-- If you, like me, use $\LaTeX$, the following BibTeX entry will be helpful: -->
  
```{r citation2, warning=FALSE,  results='asis', echo = FALSE}
source(here::here('format_bibtex.R'))
cat(format_bibtex(file.path(this_folder, 'cite.bib')))
```

:::
