---
author: Domingo López-Rodríguez, P. Cordero, M. Enciso, A. Mora
Status: Published
date: '2021-07-01'
slug: 2021-icfca
title: Clustering and identification of core implications
categories:
- Formal concept analysis
- Fuzzy logic
header_image: ICFCA2021.png
details: International Conference on Formal Concept Analysis (ICFCA) 2021
doi: 10.1007/978-3-030-77867-5_9
link: 2021-icfca/paper.pdf
project: 2019-flair
abstract: FCA exhaustively uses the notion of cluster by grouping attributes and objects
  and providing a solid algebraic structure to them through the concept lattice. Our
  proposal explores how we can cluster implications.  This work opens a research line
  to study the knowledge inside the clusters computed from the Duquenne-Guigues basis.
  Some alternative measures to induce the clusters are analysed, taking into account
  the information that directly appears in the appearance  and the semantics of the
  implications.  This work also allows us to show the fcaR package,   which has the
  main methods of FCA and the Simplification Logic.  The paper ends with a motivation
  of the potential applications of performing clustering on the implications.
howtocite: |
  `r library(RefManageR); s <- ReadBib('cite.bib'); NoCite(s);  capture.output(PrintBibliography(s, .opts = list(bib.style = 'alphabetic', style = 'markdown')))`
bibtex: |
  `r source('../../../format_bibtex.R');format_bibtex('cite.bib')`
keywords: ''
---
# Abstract

FCA exhaustively uses the notion of cluster by grouping attributes and objects and providing a solid algebraic structure to them through the concept lattice. Our proposal explores how we can cluster implications.  This work opens a research line to study the knowledge inside the clusters computed from the Duquenne-Guigues basis. Some alternative measures to induce the clusters are analysed, taking into account the information that directly appears in the appearance  and the semantics of the implications.  This work also allows us to show the fcaR package,   which has the main methods of FCA and the Simplification Logic.  The paper ends with a motivation of the potential applications of performing clustering on the implications.

```{r citing}
#| echo: false
#| results: asis
#| warning: false
#| message: false

if (file.exists("citation_history.rds")) {
  
  cat("# Cites\n")
  cat("The following graph plots the number of cites received by this work from its publication, on a yearly basis.\n")
  
}
```

```{r citing2}
#| echo: false
#| results: asis
#| warning: false
#| message: false

if (file.exists("citation_history.rds")) {
  
  source(here::here("scripts", "manage_publications.R"))
  df <- readRDS("citation_history.rds")
  plot_citation_history(df)
  
}
```


# Citation

Please, cite this work as:

```{r citation1, results='asis', echo = FALSE}
this_folder <- here::here('publications', 'conferences', '2021-icfca')
library(RefManageR)
s <- ReadBib(file.path(this_folder, 'cite.bib'))
NoCite(s) 
options(width = 1000) 
txt <- capture.output(PrintBibliography(s, .opts = list(bib.style = 'alphabetic', style = 'markdown')))
cat(txt)
```

  

::: {.callout-note appearance="minimal" collapse=true}

## BibTeX
<!-- If you, like me, use $\LaTeX$, the following BibTeX entry will be helpful: -->
  
```{r citation2, warning=FALSE,  results='asis', echo = FALSE}
source(here::here('format_bibtex.R'))
cat(format_bibtex(file.path(this_folder, 'cite.bib')))
```

:::
