---
author: Domingo López-Rodríguez, P. Cordero, M. Enciso, A. Mora
Status: Published
date: '2021-07-01'
slug: 2021-icfca
title: Clustering and identification of core implications
categories:
- Formal concept analysis
- Fuzzy logic
header_image: ICFCA2021.png
details: International Conference on Formal Concept Analysis (ICFCA) 2021
doi: 10.1007/978-3-030-77867-5_9
link: 2021-icfca/paper.pdf
project: 2019-flair
keywords: ''
---

# Abstract


FCA exhaustively uses the notion of cluster by grouping attributes and objects and providing a solid algebraic structure to them through the concept lattice. Our proposal explores how we can cluster implications.  This work opens a research line to study the knowledge inside the clusters computed from the Duquenne-Guigues basis. Some alternative measures to induce the clusters are analysed, taking into account the information that directly appears in the appearance  and the semantics of the implications.  This work also allows us to show the fcaR package,   which has the main methods of FCA and the Simplification Logic.  The paper ends with a motivation of the potential applications of performing clustering on the implications.



{{funding}}

{{citation_history}}

{{citation}}

