---
author:
- Manuel Ojeda-Hernández
- Domingo López-Rodríguez
- Pablo Cordero
Status: Published
date: '2023-03-24T00:00:00Z'
slug: 2023-axioms
selected: true
title: Fuzzy Algebras of Concepts
categories:
- Formal concept analysis
- Fuzzy logic
header_image: header.png
details: <em>Axioms</em>, 12(4), 324
doi: 10.3390/axioms12040324
link: 2023-axioms/paper.pdf
project: ~
abstract: Preconcepts are basic units of knowledge that form the basis of formal concepts
  in formal concept analysis (FCA). This paper investigates the relations among different
  kinds of preconcepts, such as protoconcepts, meet and join-semiconcepts and formal
  concepts. The first contribution of this paper, is to present a fuzzy powerset lattice
  gradation, that coincides with the preconcept lattice at its 1-cut. The second and
  more significant contribution, is to introduce a preconcept algebra gradation that
  yields different algebras for protoconcepts, semiconcepts, and concepts at different
  cuts. This result reveals new insights into the structure and properties of the
  different categories of preconcepts.
howtocite: '`r library(RefManageR); s <- ReadBib("cite.bib"); NoCite(s); capture.output(PrintBibliography(s,
  .opts = list(bib.style = "alphabetic", style = "markdown")))`'
bibtex: '`r source("../../../format_bibtex.R");format_bibtex("cite.bib")`'
keywords: formal concept analysis; graded subsethood; preconcept; protoconcept; fuzzy
---
# Abstract

Preconcepts are basic units of knowledge that form the basis of formal concepts in formal concept analysis (FCA). This paper investigates the relations among different kinds of preconcepts, such as protoconcepts, meet and join-semiconcepts and formal concepts. The first contribution of this paper, is to present a fuzzy powerset lattice gradation, that coincides with the preconcept lattice at its 1-cut. The second and more significant contribution, is to introduce a preconcept algebra gradation that yields different algebras for protoconcepts, semiconcepts, and concepts at different cuts. This result reveals new insights into the structure and properties of the different categories of preconcepts.

```{r citing}
#| echo: false
#| results: asis
#| warning: false
#| message: false

if (file.exists("citation_history.rds")) {
  
  cat("# Cites\n")
  cat("The following graph plots the number of cites received by this work from its publication, on a yearly basis.\n")
  
}
```

```{r citing2}
#| echo: false
#| results: asis
#| warning: false
#| message: false

if (file.exists("citation_history.rds")) {
  
  source(here::here("scripts", "manage_publications.R"))
  df <- readRDS("citation_history.rds")
  plot_citation_history(df)
  
}
```


# Citation

Please, cite this work as:

```{r citation1, results='asis', echo = FALSE}
this_folder <- here::here('publications', 'journals', '2023-axioms')
library(RefManageR)
s <- ReadBib(file.path(this_folder, 'cite.bib'))
NoCite(s) 
options(width = 1000) 
txt <- capture.output(PrintBibliography(s, .opts = list(bib.style = 'alphabetic', style = 'markdown')))
cat(txt)
```

  

::: {.callout-note appearance="minimal" collapse=true}

## BibTeX
<!-- If you, like me, use $\LaTeX$, the following BibTeX entry will be helpful: -->
  
```{r citation2, warning=FALSE,  results='asis', echo = FALSE}
source(here::here('format_bibtex.R'))
cat(format_bibtex(file.path(this_folder, 'cite.bib')))
```

:::
