---
title: Context-aware Recommendation using Fuzzy Formal Concept Analysis
author:
- José Luis Leiva
- enciso
- Carlos Rossi
- pcordero
- amora
- Antonio Guevara
date: '2013'
categories: uncategorised
slug: ReUsFuFoCoAn/ReUsFuFoCoAn
details: '{ICSOFT} 2013 - Proceedings of the 8th International Joint Conference on
  Software Technologies, Reykjav{\''{\i}}k, Iceland, 29-31 July, 2013 , pages 617--623.'
doi: 10.5220/0004594406170623
---


# Abstract




{{funding}}


{{prepare}}








{{citations}}

{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}


