---
title: An Efficient Preprocessing Transformation for Functional Dependencies Sets
  Based on the Substitution Paradigm
author:
- amora
- enciso
- pcordero
- Inmaculada Perez de Guzmán
date: '2003'
categories: uncategorised
slug: EfPrTrFuDeSeBaSuPa/EfPrTrFuDeSeBaSuPa
details: Current Topics in Artificial Intelligence, 10th Conference of the Spanish
  Association for Artificial Intelligence, {CAEPIA} 2003, and 5th Conference on Technology
  Transfer, {TTIA} 2003, San Sebastian, Spain, November 12-14, 2003. Revised Selected
  Papers , Lecture Notes in Computer Science vol. 3040, pages 136--146.
doi: 10.1007/978-3-540-25945-9_14
---


# Abstract




{{funding}}


{{prepare}}








{{citations}}

{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}


