---
title: On the Affordance-Theoretic bases of the Landscape of Knowledge Paradigm
author:
- Francisco J. Valverde-Albacete
- Carmen Peláez-Moreno
- ipcabrera
- pcordero
- aciego
date: '2022'
categories: uncategorised
slug: 2022/BaLaKnPa
details: Proceedings of the Sixteenth International Conference on Concept Lattices
  and Their Applications {(CLA} 2022) Tallinn, Estonia, June 20-22, 2022., Tallinn,
  Estonia, June 20-22, 2022 , {CEUR} Workshop Proceedings vol. 3308, pages 93--104.
doi: []

---


# Abstract


In this paper we set out to understand the cognitive basis of Formal Concept Analysis used as an Exploratory Data Analysis framework under the guise of the Landscapes of Knowledge metaphor introduced by Wille. We show that it can be re-interpreted and extended in the framework of the Theory of Affordances from Ecological Psychology to provide not only different affordances for different flavours of formal analysis of the information captured by a formal context, but also a theory that sheds light on how we learn to do it, Perceptual Learning. This raises the issue of what it is that a formal analysis of a formal context provides. We introduce the concept of formal qualia as basic, incomparable, privative items of information afforded by each possible analysis and illustrate these concepts by the formal qualia provided by Formal Concept, Independence and Equivalence Analysis.


{{funding}}


{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}

