---
title: On Galois Connections and Soft Computing
author:
- Francisca García-Pardo
- ipcabrera
- pcordero
- aciego
date: '2013'
categories: uncategorised
slug: 2013/GaCoSoCo
details: Advances in Computational Intelligence - 12th International Work-Conference
  on Artificial Neural Networks, {IWANN} 2013, Puerto de la Cruz, Tenerife, Spain,
  June 12-14, 2013, Proceedings, Part {II} , Lecture Notes in Computer Science vol.
  7903, pages 224--235.
doi: 10.1007/978-3-642-38682-4_26

---


# Abstract




{{funding}}


{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}

