---
title: The Category of L-Chu Correspondences and the Structure of L-Bonds
author:
- Ondrej Kridlo
- Stanislav Krajci
- aciego
date: '2012'
categories: uncategorised
slug: 2012/CaCoSt
details: Fundam. Informaticae vol. 115 (4), pages 297--325.
doi: 10.3233/FI-2012-657

---


# Abstract


An L-fuzzy generalization of the so-called Chu correspondences between formal contexts forms a category called L-ChuCors. In this work, we show that this category naturally embeds ChuCors and prove that it is *ast;-autonomous. We also focus on the di


{{funding}}


{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}

