---
title: 'Fuzzy closure systems: Motivation, definition and properties'
type: journals
author:
- manuojeda
- ipcabrera
- pcordero
- ejmunoz
date: '2022-01-01'
categories:
- Formal concept analysis
- Fuzzy logic
- Fuzzy sets
- Uncertainty
doi: 10.1016/j.ijar.2022.06.004
slug: 2022/FuClDePr
keywords: ''
project: 2019-flair
details: International Journal of Approximate Reasoning vol. 148 , pages 151 – 161.
---



# Abstract

The aim of this paper is to extend closure systems from being crisp sets with certain fuzzy properties to proper fuzzy sets. The presentation of the paper shows a thorough discussion on the different alternatives that could be taken to define the desired fuzzy closure systems. These plausible alternatives are discarded if they are proven impossible to be in a bijective correspondence with closure operators. Finally, a definition of fuzzy closure system is established and a one-to-one relation with closure operators is proved.

{{funding}}




{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}


