---
title: Concept Lattices under Non-commutative Conjunctors Are Generalized Concept
  Lattices
author:
- Jesús Medina
- aciego
- Jorge Ruiz-Calvi~no
date: '2007'
categories: uncategorised
slug: CoLaCoGeCoLa/CoLaCoGeCoLa
details: 'New Dimensions in Fuzzy Logic and Related Technologies. Proceedings of the
  5th {EUSFLAT} Conference, Ostrava, Czech Republic, September 11-14, 2007, Volume
  2: Regular Sessions , pages 209--212.'
doi: []
---


# Abstract


Generalized concept lattices have been re-cently proposed to deal with uncertainty or incomplete information as a non-symmetric generalization of the theory of fuzzy for-mal concept analysis. On the other hand, concept lattices have been defined as well in the framework of fuzzy logics with non-commutative conjunctors. The contribution of this paper is to prove that any concept lattice for non-commutative fuzzy logic can be interpreted inside the framewok of generalized concept lattices, specifically, it is isomorphic to a sublattice of the cartesian product of two generalized concepts lattices.


{{funding}}


{{prepare}}








{{citations}}

{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}


