---
title: 'Reasoning with Qualitative Velocity: Towards a Hybrid Approach'
author:
- Joanna Golinska-Pilarek
- ejmunoz
date: '2012'
categories: uncategorised
slug: 2012/ReQuToHyAp
details: Hybrid Artificial Intelligent Systems - 7th International Conference, {HAIS}
  2012, Salamanca, Spain, March 28-30th, 2012. Proceedings, Part {I} , Lecture Notes
  in Computer Science vol. 7208, pages 635--646.
doi: 10.1007/978-3-642-28942-2_57

---


# Abstract




{{funding}}


{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}

