---
title: A Logic for Order of Magnitude Reasoning with Negligibility, Non-closeness
  and Distance
author:
- Alfredo Burrieza
- ejmunoz
- aciego
date: '2007'
categories: uncategorised
slug: 2007/LoOrMaReDi
details: Current Topics in Artificial Intelligence, 12th Conference of the Spanish
  Association for Artificial Intelligence, {CAEPIA} 2007, Salamanca, Spain, November
  12-16, 2007. Selected Papers , Lecture Notes in Computer Science vol. 4788, pages
  210--219.
doi: 10.1007/978-3-540-75271-4_22

---


# Abstract




{{funding}}


{{prepare}}


{{citation}}


{{citation_history}}


{{citations}}

